<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:43 NZDT 2015 -->
<title>CollectiveIBk</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveIBk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/lazy/CollectiveIBk.html" target="_top">Frames</a></li>
<li><a href="CollectiveIBk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.lazy</div>
<h2 title="Class CollectiveIBk" class="title">Class CollectiveIBk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.RandomizableClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective">weka.classifiers.collective.CollectiveRandomizableClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.lazy.CollectiveIBk</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectiveIBk</span>
extends <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective">CollectiveRandomizableClassifier</a></pre>
<div class="block"><!-- globalinfo-start -->
 Uses IBk to determine the optimal K for the neighborhood on the training set. This K is used to build for each instance of the test set a neighborhood, consisting of instances from test AND training set.<br/>
 Majority vote is used to determine the class label for an instance, based on its neighborhood (in case of ties the first encountered class is taken). Sooner or later all labels of the test set are determined.<br/>
 An instance that is presented for classification is then only looked up and the determined label returned.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -folds &lt;folds&gt;
  The number of folds for splitting the training set into
  train and test set. The first fold is always the training
  set. With '-V' you can invert this, i.e., instead of 20/80
  for 5 folds you'll get 80/20.
  (default 5)</pre>
 
 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -insight
  Whether to use the labels of the original test set for more
  statistics (not used for learning!).
  (default is off)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -naive
  Uses a sorted list (ordered according to distance) instead of the
  KDTree for finding the neighbors.
  (default is KDTree)</pre>
 
 <pre> -I
  Weight neighbours by the inverse of their distance
  (use when k &gt; 1)</pre>
 
 <pre> -F
  Weight neighbours by 1 - their distance
  (use when k &gt; 1)</pre>
 
 <pre> -K &lt;number of neighbors&gt;
  Number of nearest neighbours (k) used in classification.
  (Default = 1)</pre>
 
 <pre> -A
  The nearest neighbour search algorithm to use (default: LinearNN).
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernhard Pfahringer (bernhard at cs dot waikato dot ac dot nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.collective.lazy.CollectiveIBk">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#m_UseNaiveSearch">m_UseNaiveSearch</a></span></code>
<div class="block">whether to use the naive search, searching a list, instead of KDTree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#CollectiveIBk--">CollectiveIBk</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#distanceWeightingTipText--">distanceWeightingTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#getDistanceWeighting--">getDistanceWeighting</a></span>()</code>
<div class="block">Gets the distance weighting method used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#getKNN--">getKNN</a></span>()</code>
<div class="block">Gets the number of neighbours the learner will use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#getMeasure-java.lang.String-">getMeasure</a></span>(java.lang.String&nbsp;measureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/neighboursearch/NearestNeighbourSearch.html?is-external=true" title="class or interface in weka.core.neighboursearch">NearestNeighbourSearch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#getNearestNeighbourSearchAlgorithm--">getNearestNeighbourSearchAlgorithm</a></span>()</code>
<div class="block">Returns the current nearestNeighbourSearch algorithm in use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#getUseNaiveSearch--">getUseNaiveSearch</a></span>()</code>
<div class="block">Returns whether the naive search or the KDTree is used to search for the
 neighbors</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#KNNTipText--">KNNTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#nearestNeighbourSearchAlgorithmTipText--">nearestNeighbourSearchAlgorithmTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#setDistanceWeighting-weka.core.SelectedTag-">setDistanceWeighting</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;newMethod)</code>
<div class="block">Sets the distance weighting method used.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#setKNN-int-">setKNN</a></span>(int&nbsp;k)</code>
<div class="block">Set the number of neighbours the learner is to use.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#setNearestNeighbourSearchAlgorithm-weka.core.neighboursearch.NearestNeighbourSearch-">setNearestNeighbourSearchAlgorithm</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/neighboursearch/NearestNeighbourSearch.html?is-external=true" title="class or interface in weka.core.neighboursearch">NearestNeighbourSearch</a>&nbsp;value)</code>
<div class="block">Sets the nearestNeighbourSearch algorithm to be used for finding nearest
 neighbour(s).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#setUseNaiveSearch-boolean-">setUseNaiveSearch</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether to use the naive list search (= TRUE) or the KDTree (= FALSE)
 for finding the neighbors</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/lazy/CollectiveIBk.html#useNaiveSearchTipText--">useNaiveSearchTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.CollectiveRandomizableClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.collective.<a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective">CollectiveRandomizableClassifier</a></h3>
<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#enumerateMeasures--">enumerateMeasures</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#getInvertSplitFolds--">getInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#getSplitFolds--">getSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#getTestSet--">getTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#getTrainingSet--">getTrainingSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#getUseInsight--">getUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#getVerbose--">getVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#reset--">reset</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#setSplitFolds-int-">setSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#setTestSet-weka.core.Instances-">setTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#setUseInsight-boolean-">setUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#splitFoldsTipText--">splitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#toString--">toString</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#useInsightTipText--">useInsightTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#verboseTipText--">verboseTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#getSeed--" title="class or interface in weka.classifiers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#seedTipText--" title="class or interface in weka.classifiers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#setSeed-int-" title="class or interface in weka.classifiers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_UseNaiveSearch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_UseNaiveSearch</h4>
<pre>public&nbsp;boolean m_UseNaiveSearch</pre>
<div class="block">whether to use the naive search, searching a list, instead of KDTree</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectiveIBk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectiveIBk</h4>
<pre>public&nbsp;CollectiveIBk()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="KNNTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNNTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;KNNTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setKNN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKNN</h4>
<pre>public&nbsp;void&nbsp;setKNN(int&nbsp;k)</pre>
<div class="block">Set the number of neighbours the learner is to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the number of neighbours.</dd>
</dl>
</li>
</ul>
<a name="getKNN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNN</h4>
<pre>public&nbsp;int&nbsp;getKNN()</pre>
<div class="block">Gets the number of neighbours the learner will use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of neighbours.</dd>
</dl>
</li>
</ul>
<a name="distanceWeightingTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWeightingTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;distanceWeightingTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getDistanceWeighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceWeighting</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;getDistanceWeighting()</pre>
<div class="block">Gets the distance weighting method used. Will be one of
 WEIGHT_NONE, WEIGHT_INVERSE, or WEIGHT_SIMILARITY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance weighting method used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true#WEIGHT_NONE" title="class or interface in weka.classifiers.lazy"><code>IBk.WEIGHT_NONE</code></a>, 
<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true#WEIGHT_INVERSE" title="class or interface in weka.classifiers.lazy"><code>IBk.WEIGHT_INVERSE</code></a>, 
<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true#WEIGHT_SIMILARITY" title="class or interface in weka.classifiers.lazy"><code>IBk.WEIGHT_SIMILARITY</code></a></dd>
</dl>
</li>
</ul>
<a name="setDistanceWeighting-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceWeighting</h4>
<pre>public&nbsp;void&nbsp;setDistanceWeighting(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;newMethod)</pre>
<div class="block">Sets the distance weighting method used. Values other than
 WEIGHT_NONE, WEIGHT_INVERSE, or WEIGHT_SIMILARITY will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMethod</code> - the distance weighting method to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true#WEIGHT_NONE" title="class or interface in weka.classifiers.lazy"><code>IBk.WEIGHT_NONE</code></a>, 
<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true#WEIGHT_INVERSE" title="class or interface in weka.classifiers.lazy"><code>IBk.WEIGHT_INVERSE</code></a>, 
<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/lazy/IBk.html?is-external=true#WEIGHT_SIMILARITY" title="class or interface in weka.classifiers.lazy"><code>IBk.WEIGHT_SIMILARITY</code></a></dd>
</dl>
</li>
</ul>
<a name="nearestNeighbourSearchAlgorithmTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestNeighbourSearchAlgorithmTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;nearestNeighbourSearchAlgorithmTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNearestNeighbourSearchAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestNeighbourSearchAlgorithm</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/neighboursearch/NearestNeighbourSearch.html?is-external=true" title="class or interface in weka.core.neighboursearch">NearestNeighbourSearch</a>&nbsp;getNearestNeighbourSearchAlgorithm()</pre>
<div class="block">Returns the current nearestNeighbourSearch algorithm in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NearestNeighbourSearch algorithm currently in use.</dd>
</dl>
</li>
</ul>
<a name="setNearestNeighbourSearchAlgorithm-weka.core.neighboursearch.NearestNeighbourSearch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearestNeighbourSearchAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setNearestNeighbourSearchAlgorithm(<a href="http://weka.sourceforge.net/doc.dev/weka/core/neighboursearch/NearestNeighbourSearch.html?is-external=true" title="class or interface in weka.core.neighboursearch">NearestNeighbourSearch</a>&nbsp;value)</pre>
<div class="block">Sets the nearestNeighbourSearch algorithm to be used for finding nearest
 neighbour(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The NearestNeighbourSearch class.</dd>
</dl>
</li>
</ul>
<a name="useNaiveSearchTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNaiveSearchTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useNaiveSearchTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setUseNaiveSearch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNaiveSearch</h4>
<pre>public&nbsp;void&nbsp;setUseNaiveSearch(boolean&nbsp;value)</pre>
<div class="block">Sets whether to use the naive list search (= TRUE) or the KDTree (= FALSE)
 for finding the neighbors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true uses the naive list search, otherwise
                        KDTree</dd>
</dl>
</li>
</ul>
<a name="getUseNaiveSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseNaiveSearch</h4>
<pre>public&nbsp;boolean&nbsp;getUseNaiveSearch()</pre>
<div class="block">Returns whether the naive search or the KDTree is used to search for the
 neighbors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if naive list search is used</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective">CollectiveRandomizableClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -folds &lt;folds&gt;
  The number of folds for splitting the training set into
  train and test set. The first fold is always the training
  set. With '-V' you can invert this, i.e., instead of 20/80
  for 5 folds you'll get 80/20.
  (default 5)</pre>
 
 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -insight
  Whether to use the labels of the original test set for more
  statistics (not used for learning!).
  (default is off)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -naive
  Uses a sorted list (ordered according to distance) instead of the
  KDTree for finding the neighbors.
  (default is KDTree)</pre>
 
 <pre> -I
  Weight neighbours by the inverse of their distance
  (use when k &gt; 1)</pre>
 
 <pre> -F
  Weight neighbours by 1 - their distance
  (use when k &gt; 1)</pre>
 
 <pre> -K &lt;number of neighbors&gt;
  Number of nearest neighbours (k) used in classification.
  (Default = 1)</pre>
 
 <pre> -A
  The nearest neighbour search algorithm to use (default: LinearNN).
 </pre>
 
   <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective">CollectiveRandomizableClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective">CollectiveRandomizableClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="getMeasure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;measureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true#getMeasure-java.lang.String-" title="class or interface in weka.core">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html#getMeasure-java.lang.String-">getMeasure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective">CollectiveRandomizableClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measureName</code> - the name of the measure to query for its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities--" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision--" title="class or interface in weka.classifiers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/lazy/CollectiveIBk.html" target="_top">Frames</a></li>
<li><a href="CollectiveIBk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
