<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>CollectiveHelper</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/util/Clock.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/util/CollectiveHelper.html" target="_top">Frames</a></li>
<li><a href="CollectiveHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.util</div>
<h2 title="Class CollectiveHelper" class="title">Class CollectiveHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.util.CollectiveHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectiveHelper</span>
extends java.lang.Object</pre>
<div class="block">Contains various useful methods, e.g., for writing to a file. With the
 main method one can generate a MD5 hash over a given String.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html#CollectiveHelper--">CollectiveHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html#generateMD5-byte:A-">generateMD5</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Generates an MD5 hash over the given buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html#generateMD5-java.lang.String-">generateMD5</a></span>(java.lang.String&nbsp;buffer)</code>
<div class="block">Generates an MD5 hash over the given String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html#getTempPath--">getTempPath</a></span>()</code>
<div class="block">returns the temporary directory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">takes a string as parameter and generates a MD5 hash from it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html#removeLabels-weka.core.Instances-boolean-">removeLabels</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data,
            boolean&nbsp;createCopy)</code>
<div class="block">Removes all the class labels from the dataset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html#writeToFile-java.lang.String-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;content)</code>
<div class="block">writes the content to the given file - used only for debugging</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html#writeToFile-java.lang.String-java.lang.String-boolean-">writeToFile</a></span>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;content,
           boolean&nbsp;append)</code>
<div class="block">writes the content to the given file - used only for debugging</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html#writeToTempFile-java.lang.String-java.lang.String-">writeToTempFile</a></span>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;content)</code>
<div class="block">writes the content to the given file (adds automatically the temp.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html#writeToTempFile-java.lang.String-java.lang.String-boolean-">writeToTempFile</a></span>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;content,
               boolean&nbsp;append)</code>
<div class="block">writes the content to the given file (temp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectiveHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectiveHelper</h4>
<pre>public&nbsp;CollectiveHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;filename,
                               java.lang.String&nbsp;content)</pre>
<div class="block">writes the content to the given file - used only for debugging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to write to (is not appended!)</dd>
<dd><code>content</code> - the content to write to the file</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;filename,
                               java.lang.String&nbsp;content,
                               boolean&nbsp;append)</pre>
<div class="block">writes the content to the given file - used only for debugging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to write to</dd>
<dd><code>content</code> - the content to write to the file</dd>
<dd><code>append</code> - whether the content is appended to the file</dd>
</dl>
</li>
</ul>
<a name="getTempPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTempPath()</pre>
<div class="block">returns the temporary directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the temporary directory</dd>
</dl>
</li>
</ul>
<a name="writeToTempFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToTempFile</h4>
<pre>public static&nbsp;void&nbsp;writeToTempFile(java.lang.String&nbsp;filename,
                                   java.lang.String&nbsp;content)</pre>
<div class="block">writes the content to the given file (adds automatically the temp. path) 
 - used only for debugging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to write to (is not appended!)</dd>
<dd><code>content</code> - the content to write to the file</dd>
</dl>
</li>
</ul>
<a name="writeToTempFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToTempFile</h4>
<pre>public static&nbsp;void&nbsp;writeToTempFile(java.lang.String&nbsp;filename,
                                   java.lang.String&nbsp;content,
                                   boolean&nbsp;append)</pre>
<div class="block">writes the content to the given file (temp. path is added automatically) 
 - used only for debugging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to write to</dd>
<dd><code>content</code> - the content to write to the file</dd>
<dd><code>append</code> - whether the content is appended to the file</dd>
</dl>
</li>
</ul>
<a name="generateMD5-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMD5</h4>
<pre>public static&nbsp;byte[]&nbsp;generateMD5(byte[]&nbsp;buffer)</pre>
<div class="block">Generates an MD5 hash over the given buffer. Returns NULL if something
 goes wrong</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to generate the MD5 for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated MD5</dd>
</dl>
</li>
</ul>
<a name="generateMD5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMD5</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateMD5(java.lang.String&nbsp;buffer)</pre>
<div class="block">Generates an MD5 hash over the given String. Returns NULL if something
 goes wrong</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the String to generate the MD5 for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated MD5</dd>
</dl>
</li>
</ul>
<a name="removeLabels-weka.core.Instances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabels</h4>
<pre>public static&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;removeLabels(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data,
                                     boolean&nbsp;createCopy)</pre>
<div class="block">Removes all the class labels from the dataset. If no class attribute set,
 the dataset simply gets returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to process</dd>
<dd><code>createCopy</code> - whether to create a copy of the data first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the processed instances</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">takes a string as parameter and generates a MD5 hash from it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the commandline arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/util/Clock.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/util/CollectiveHelper.html" target="_top">Frames</a></li>
<li><a href="CollectiveHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
