<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>CollectiveInstances</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveInstances";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/util/CollectiveLog.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/util/CollectiveInstances.html" target="_top">Frames</a></li>
<li><a href="CollectiveInstances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.util</div>
<h2 title="Class CollectiveInstances" class="title">Class CollectiveInstances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.util.CollectiveInstances</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectiveInstances</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A helper class for initializing labels and flipping class labels.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.collective.util.CollectiveInstances">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#COMPARE_ACC_TRAIN">COMPARE_ACC_TRAIN</a></span></code>
<div class="block">the accuracy on the training set is used for comparing models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#COMPARE_RMS">COMPARE_RMS</a></span></code>
<div class="block">the RMS is used for comparing models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#COMPARE_RMS_TEST">COMPARE_RMS_TEST</a></span></code>
<div class="block">the RMS on the test set is used for comparing models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#COMPARE_RMS_TRAIN">COMPARE_RMS_TRAIN</a></span></code>
<div class="block">the RMS on the training set is used for comparing models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#COMPARE_TAGS">COMPARE_TAGS</a></span></code>
<div class="block">the tags to select in the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#EVAL_HILLCLIMBING">EVAL_HILLCLIMBING</a></span></code>
<div class="block">we perform sort of hillclimbing by always using the best model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#EVAL_RANDOMWALK_BEST">EVAL_RANDOMWALK_BEST</a></span></code>
<div class="block">we perform a random walk, but use the best model encountered for
 prediction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#EVAL_RANDOMWALK_LAST">EVAL_RANDOMWALK_LAST</a></span></code>
<div class="block">we perform a random walk and use the last model for prediction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#EVAL_TAGS">EVAL_TAGS</a></span></code>
<div class="block">the tags to select in the GUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#CollectiveInstances--">CollectiveInstances</a></span>()</code>
<div class="block">Creates a new instance of CollectiveInstances</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#calculateAccuracy-weka.classifiers.Classifier-weka.core.Instances-weka.core.Instances-">calculateAccuracy</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;c,
                 <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                 <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">calculates the accuracy for original test and train set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#calculateRMS-weka.classifiers.Classifier-weka.core.Instances-weka.core.Instances-weka.core.Instances-">calculateRMS</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;c,
            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test,
            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;testOriginal)</code>
<div class="block">calculates the RMS for test/original test and train set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#flipLabels-weka.classifiers.Classifier-weka.core.Instances-weka.classifiers.collective.util.FlipHistory-">flipLabels</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;c,
          <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
          <a href="../../../../weka/classifiers/collective/util/FlipHistory.html" title="class in weka.classifiers.collective.util">FlipHistory</a>&nbsp;history)</code>
<div class="block">flips labels in the part of the given set where the probability is close
 to 0.5</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#flipLabels-weka.classifiers.Classifier-weka.core.Instances-int-int-weka.classifiers.collective.util.FlipHistory-">flipLabels</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;c,
          <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
          int&nbsp;from,
          int&nbsp;count,
          <a href="../../../../weka/classifiers/collective/util/FlipHistory.html" title="class in weka.classifiers.collective.util">FlipHistory</a>&nbsp;history)</code>
<div class="block">flips labels in the part of the given set, with the current flipping'
 algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Gets whether debugging is turned on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#getFlippedLabels--">getFlippedLabels</a></span>()</code>
<div class="block">returns the percentage of labels that were flipped in the flipLabels
 method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#getFlipper--">getFlipper</a></span>()</code>
<div class="block">returns the current flipping algorithm</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#getSeed--">getSeed</a></span>()</code>
<div class="block">returns the seed value for random number generation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#initializeLabels-weka.core.Instances-weka.core.Instances-">initializeLabels</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">randomly initializes the class labels in the given set according to the
 class distribution in the training set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#initializeLabels-weka.core.Instances-weka.core.Instances-int-int-">initializeLabels</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                int&nbsp;from,
                int&nbsp;count)</code>
<div class="block">randomly initializes the class labels in the given set according to the
 class distribution in the training set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Sets debugging mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#setFlipper-weka.classifiers.collective.util.Flipper-">setFlipper</a></span>(<a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a>&nbsp;f)</code>
<div class="block">sets the flipping algorithm</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>
<div class="block">sets the seed value for random number generation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVAL_RANDOMWALK_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_RANDOMWALK_LAST</h4>
<pre>public static final&nbsp;int EVAL_RANDOMWALK_LAST</pre>
<div class="block">we perform a random walk and use the last model for prediction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.collective.util.CollectiveInstances.EVAL_RANDOMWALK_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVAL_RANDOMWALK_BEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_RANDOMWALK_BEST</h4>
<pre>public static final&nbsp;int EVAL_RANDOMWALK_BEST</pre>
<div class="block">we perform a random walk, but use the best model encountered for
 prediction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.collective.util.CollectiveInstances.EVAL_RANDOMWALK_BEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVAL_HILLCLIMBING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_HILLCLIMBING</h4>
<pre>public static final&nbsp;int EVAL_HILLCLIMBING</pre>
<div class="block">we perform sort of hillclimbing by always using the best model</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.collective.util.CollectiveInstances.EVAL_HILLCLIMBING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVAL_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_TAGS</h4>
<pre>public static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] EVAL_TAGS</pre>
<div class="block">the tags to select in the GUI</div>
</li>
</ul>
<a name="COMPARE_RMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_RMS</h4>
<pre>public static final&nbsp;int COMPARE_RMS</pre>
<div class="block">the RMS is used for comparing models</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.collective.util.CollectiveInstances.COMPARE_RMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARE_RMS_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_RMS_TRAIN</h4>
<pre>public static final&nbsp;int COMPARE_RMS_TRAIN</pre>
<div class="block">the RMS on the training set is used for comparing models</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.collective.util.CollectiveInstances.COMPARE_RMS_TRAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARE_RMS_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_RMS_TEST</h4>
<pre>public static final&nbsp;int COMPARE_RMS_TEST</pre>
<div class="block">the RMS on the test set is used for comparing models</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.collective.util.CollectiveInstances.COMPARE_RMS_TEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARE_ACC_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_ACC_TRAIN</h4>
<pre>public static final&nbsp;int COMPARE_ACC_TRAIN</pre>
<div class="block">the accuracy on the training set is used for comparing models</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.collective.util.CollectiveInstances.COMPARE_ACC_TRAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARE_TAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPARE_TAGS</h4>
<pre>public static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] COMPARE_TAGS</pre>
<div class="block">the tags to select in the GUI</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectiveInstances--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectiveInstances</h4>
<pre>public&nbsp;CollectiveInstances()</pre>
<div class="block">Creates a new instance of CollectiveInstances</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">sets the seed value for random number generation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed value</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">returns the seed value for random number generation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current seed value</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Sets debugging mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true if debug output should be printed</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Gets whether debugging is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debugging output is on</dd>
</dl>
</li>
</ul>
<a name="setFlipper-weka.classifiers.collective.util.Flipper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlipper</h4>
<pre>public&nbsp;void&nbsp;setFlipper(<a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a>&nbsp;f)</pre>
<div class="block">sets the flipping algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the new flipping algorithm</dd>
</dl>
</li>
</ul>
<a name="getFlipper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlipper</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a>&nbsp;getFlipper()</pre>
<div class="block">returns the current flipping algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current flipper</dd>
</dl>
</li>
</ul>
<a name="getFlippedLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlippedLabels</h4>
<pre>public&nbsp;double&nbsp;getFlippedLabels()</pre>
<div class="block">returns the percentage of labels that were flipped in the flipLabels
 method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of flipped labels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#flipLabels-weka.classifiers.Classifier-weka.core.Instances-weka.classifiers.collective.util.FlipHistory-"><code>flipLabels(Classifier,Instances,FlipHistory)</code></a></dd>
</dl>
</li>
</ul>
<a name="initializeLabels-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLabels</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;initializeLabels(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                                  <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)
                           throws java.lang.Exception</pre>
<div class="block">randomly initializes the class labels in the given set according to the
 class distribution in the training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - the training instances to retrieve the class
                    distribution from</dd>
<dd><code>instances</code> - the instances to initialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialize instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="initializeLabels-weka.core.Instances-weka.core.Instances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLabels</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;initializeLabels(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                                  <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                                  int&nbsp;from,
                                  int&nbsp;count)
                           throws java.lang.Exception</pre>
<div class="block">randomly initializes the class labels in the given set according to the
 class distribution in the training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - the training instances to retrieve the class
                    distribution from</dd>
<dd><code>instances</code> - the instances to initialize</dd>
<dd><code>from</code> - the first instance to initialize</dd>
<dd><code>count</code> - the number of instances to initialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialize instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="flipLabels-weka.classifiers.Classifier-weka.core.Instances-weka.classifiers.collective.util.FlipHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipLabels</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;flipLabels(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;c,
                            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                            <a href="../../../../weka/classifiers/collective/util/FlipHistory.html" title="class in weka.classifiers.collective.util">FlipHistory</a>&nbsp;history)
                     throws java.lang.Exception</pre>
<div class="block">flips labels in the part of the given set where the probability is close
 to 0.5</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the current collective classifier</dd>
<dd><code>instances</code> - the instances to work on</dd>
<dd><code>history</code> - the flipping history</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flipped instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="flipLabels-weka.classifiers.Classifier-weka.core.Instances-int-int-weka.classifiers.collective.util.FlipHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipLabels</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;flipLabels(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;c,
                            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                            int&nbsp;from,
                            int&nbsp;count,
                            <a href="../../../../weka/classifiers/collective/util/FlipHistory.html" title="class in weka.classifiers.collective.util">FlipHistory</a>&nbsp;history)
                     throws java.lang.Exception</pre>
<div class="block">flips labels in the part of the given set, with the current flipping'
 algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the current collective classifier</dd>
<dd><code>instances</code> - the instances to work on</dd>
<dd><code>from</code> - the first instance to flip</dd>
<dd><code>count</code> - the number of instances to flip</dd>
<dd><code>history</code> - the flipping history</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flipped instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html#setFlipper-weka.classifiers.collective.util.Flipper-"><code>setFlipper(Flipper)</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateRMS-weka.classifiers.Classifier-weka.core.Instances-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRMS</h4>
<pre>public static&nbsp;double[]&nbsp;calculateRMS(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;c,
                                    <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                                    <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test,
                                    <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;testOriginal)
                             throws java.lang.Exception</pre>
<div class="block">calculates the RMS for test/original test and train set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the classifier to use for determining the RMS</dd>
<dd><code>train</code> - the training set</dd>
<dd><code>test</code> - the test set</dd>
<dd><code>testOriginal</code> - the original test set (can be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RMS array (contains RMS, RMSTrain, RMSTest, 
                      RMSTestOriginal)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="calculateAccuracy-weka.classifiers.Classifier-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateAccuracy</h4>
<pre>public static&nbsp;double[]&nbsp;calculateAccuracy(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;c,
                                         <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                                         <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)
                                  throws java.lang.Exception</pre>
<div class="block">calculates the accuracy for original test and train set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the classifier to use for determining the RMS</dd>
<dd><code>train</code> - the training set</dd>
<dd><code>test</code> - the original test set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accuracy array (contains AccTrain, AccTestOriginal)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/util/CollectiveLog.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/util/CollectiveInstances.html" target="_top">Frames</a></li>
<li><a href="CollectiveInstances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
