<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>weka.classifiers.collective.util Class Hierarchy</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.collective.util Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/trees/model/package-tree.html">Prev</a></li>
<li><a href="../../../../weka/classifiers/evaluation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.collective.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/Clock.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Clock</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/CollectiveHelper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">CollectiveHelper</span></a></li>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/CollectiveInstances.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">CollectiveInstances</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/CollectiveLog.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">CollectiveLog</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/FlipHistory.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">FlipHistory</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Flipper</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/ConfidentFlipper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">ConfidentFlipper</span></a></li>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/SimpleFlipper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">SimpleFlipper</span></a></li>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/TriangleFlipper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">TriangleFlipper</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/RankedInstance.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">RankedInstance</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/RankedInstanceComparator.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">RankedInstanceComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/RankedList.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">RankedList</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/Splitter.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Splitter</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/trees/model/package-tree.html">Prev</a></li>
<li><a href="../../../../weka/classifiers/evaluation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
