<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>TriangleFlipper</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriangleFlipper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/util/Splitter.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/util/TriangleFlipper.html" target="_top">Frames</a></li>
<li><a href="TriangleFlipper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.util</div>
<h2 title="Class TriangleFlipper" class="title">Class TriangleFlipper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">weka.classifiers.collective.util.Flipper</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.util.TriangleFlipper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TriangleFlipper</span>
extends <a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a></pre>
<div class="block"><!-- globalinfo-start -->
 flip new label if (rnd &lt; max(5/#instances, 1-2*(prob-0.5)))<br/>
 with prob as the probability the classifier predicted
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turns on output of debugging information.
  (default is off)</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernhard Pfahringer (bernhard at cs dot waikato dot ac dot nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.collective.util.TriangleFlipper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/TriangleFlipper.html#TriangleFlipper--">TriangleFlipper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/TriangleFlipper.html#flipLabel-weka.classifiers.Classifier-weka.core.Instances-int-int-int-weka.classifiers.collective.util.FlipHistory-">flipLabel</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;c,
         <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
         int&nbsp;from,
         int&nbsp;count,
         int&nbsp;index,
         <a href="../../../../weka/classifiers/collective/util/FlipHistory.html" title="class in weka.classifiers.collective.util">FlipHistory</a>&nbsp;history)</code>
<div class="block">returns the (possibly) new class label</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/util/TriangleFlipper.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.util.Flipper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.collective.util.<a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a></h3>
<code><a href="../../../../weka/classifiers/collective/util/Flipper.html#assign-weka.classifiers.collective.util.Flipper-">assign</a>, <a href="../../../../weka/classifiers/collective/util/Flipper.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../../weka/classifiers/collective/util/Flipper.html#getDebug--">getDebug</a>, <a href="../../../../weka/classifiers/collective/util/Flipper.html#getOptions--">getOptions</a>, <a href="../../../../weka/classifiers/collective/util/Flipper.html#getRandom--">getRandom</a>, <a href="../../../../weka/classifiers/collective/util/Flipper.html#getSpecification-weka.core.OptionHandler-">getSpecification</a>, <a href="../../../../weka/classifiers/collective/util/Flipper.html#listOptions--">listOptions</a>, <a href="../../../../weka/classifiers/collective/util/Flipper.html#setDebug-boolean-">setDebug</a>, <a href="../../../../weka/classifiers/collective/util/Flipper.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../weka/classifiers/collective/util/Flipper.html#setRandom-java.util.Random-">setRandom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriangleFlipper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriangleFlipper</h4>
<pre>public&nbsp;TriangleFlipper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/util/Flipper.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
                        displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="flipLabel-weka.classifiers.Classifier-weka.core.Instances-int-int-int-weka.classifiers.collective.util.FlipHistory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flipLabel</h4>
<pre>public&nbsp;double&nbsp;flipLabel(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;c,
                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                        int&nbsp;from,
                        int&nbsp;count,
                        int&nbsp;index,
                        <a href="../../../../weka/classifiers/collective/util/FlipHistory.html" title="class in weka.classifiers.collective.util">FlipHistory</a>&nbsp;history)</pre>
<div class="block">returns the (possibly) new class label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/util/Flipper.html#flipLabel-weka.classifiers.Classifier-weka.core.Instances-int-int-int-weka.classifiers.collective.util.FlipHistory-">flipLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the Classifier to use for prediction</dd>
<dd><code>instances</code> - the instances to use for flipping</dd>
<dd><code>from</code> - the starting of flipping</dd>
<dd><code>count</code> - the number of instances to flip</dd>
<dd><code>index</code> - the index of the instance to flip</dd>
<dd><code>history</code> - the flipping history</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (possibly) new class label</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../weka/classifiers/collective/util/Flipper.html#setRandom-java.util.Random-"><code>Flipper.setRandom(Random)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/util/Splitter.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/util/TriangleFlipper.html" target="_top">Frames</a></li>
<li><a href="TriangleFlipper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
