<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>DecisionTreeModel</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecisionTreeModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/collective/trees/model/CollectiveTreeNode.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/collective/trees/model/DecisionTreeModel.html" target="_top">Frames</a></li>
<li><a href="DecisionTreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.trees.model</div>
<h2 title="Class DecisionTreeModel" class="title">Class DecisionTreeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultTreeModel</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.trees.model.DecisionTreeModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.tree.TreeModel</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../weka/classifiers/collective/trees/model/CollectiveTreeModel.html" title="class in weka.classifiers.collective.trees.model">CollectiveTreeModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecisionTreeModel</span>
extends javax.swing.tree.DefaultTreeModel
implements java.io.Serializable</pre>
<div class="block">A generic class for storing a decision tree model. It extends the default
 tree model with some WEKA specific methods and fields.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#weka.classifiers.collective.trees.model.DecisionTreeModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#DecisionTreeModel-weka.classifiers.collective.trees.model.DecisionTreeNode-">DecisionTreeModel</a></span>(<a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeNode</a>&nbsp;root)</code>
<div class="block">Creates a tree in which any node can have children.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">returns the distribution for the given instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getDebugLevel--">getDebugLevel</a></span>()</code>
<div class="block">Returns the current debug level (0 means off).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getGraph--">getGraph</a></span>()</code>
<div class="block">the decision tree as a graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getInformation--">getInformation</a></span>()</code>
<div class="block">returns the information about the dataset, not the data itself</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getRootNode--">getRootNode</a></span>()</code>
<div class="block">returns the root node, like getRoot(), but casts it to DecisionTreeNode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getSource-java.lang.String-">getSource</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the tree as if-then statements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getString--">getString</a></span>()</code>
<div class="block">the decision tree in string representation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#getTreeName--">getTreeName</a></span>()</code>
<div class="block">returns the currently set tree name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#setDebugLevel-int-">setDebugLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the new debug level (0 means off, the higher, the more output).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#setTreeName-java.lang.String-">setTreeName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">sets the name of the tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#size--">size</a></span>()</code>
<div class="block">returns the number of nodes in the tree</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#toGraph-java.lang.StringBuffer-int-weka.classifiers.collective.trees.model.DecisionTreeNode-">toGraph</a></span>(java.lang.StringBuffer&nbsp;text,
       int&nbsp;num,
       <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeNode</a>&nbsp;node)</code>
<div class="block">Outputs one node for graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeModel.html#toString--">toString</a></span>()</code>
<div class="block">the decision tree in string representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultTreeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultTreeModel</h3>
<code>addTreeModelListener, asksAllowsChildren, getChild, getChildCount, getIndexOfChild, getListeners, getPathToRoot, getRoot, getTreeModelListeners, insertNodeInto, isLeaf, nodeChanged, nodesChanged, nodeStructureChanged, nodesWereInserted, nodesWereRemoved, reload, reload, removeNodeFromParent, removeTreeModelListener, setAsksAllowsChildren, setRoot, valueForPathChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionTreeModel-weka.classifiers.collective.trees.model.DecisionTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionTreeModel</h4>
<pre>public&nbsp;DecisionTreeModel(<a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeNode</a>&nbsp;root)</pre>
<div class="block">Creates a tree in which any node can have children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebugLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugLevel</h4>
<pre>public&nbsp;int&nbsp;getDebugLevel()</pre>
<div class="block">Returns the current debug level (0 means off).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the debug level</dd>
</dl>
</li>
</ul>
<a name="setDebugLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLevel</h4>
<pre>public&nbsp;void&nbsp;setDebugLevel(int&nbsp;level)</pre>
<div class="block">Sets the new debug level (0 means off, the higher, the more output).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the debug level to use</dd>
</dl>
</li>
</ul>
<a name="setTreeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeName</h4>
<pre>public&nbsp;void&nbsp;setTreeName(java.lang.String&nbsp;name)</pre>
<div class="block">sets the name of the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the tree</dd>
</dl>
</li>
</ul>
<a name="getTreeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTreeName()</pre>
<div class="block">returns the currently set tree name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the tree</dd>
</dl>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeNode</a>&nbsp;getRootNode()</pre>
<div class="block">returns the root node, like getRoot(), but casts it to DecisionTreeNode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">returns the number of nodes in the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the tree, i.e., the number of nodes</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">returns the distribution for the given instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to determine the distribution for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution for the given instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getInformation()</pre>
<div class="block">returns the information about the dataset, not the data itself</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information (just the header of the data)</dd>
</dl>
</li>
</ul>
<a name="toGraph-java.lang.StringBuffer-int-weka.classifiers.collective.trees.model.DecisionTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGraph</h4>
<pre>public&nbsp;int&nbsp;toGraph(java.lang.StringBuffer&nbsp;text,
                   int&nbsp;num,
                   <a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model">DecisionTreeNode</a>&nbsp;node)
            throws java.lang.Exception</pre>
<div class="block">Outputs one node for graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the buffer to add the data to</dd>
<dd><code>num</code> - the node number</dd>
<dd><code>node</code> - the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new node number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGraph()</pre>
<div class="block">the decision tree as a graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree as graph</dd>
</dl>
</li>
</ul>
<a name="getSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource(java.lang.String&nbsp;className)</pre>
<div class="block">Returns the tree as if-then statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the classname for the generated code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree as a Java if-then type statement</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">the decision tree in string representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree as string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">the decision tree in string representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree as string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../weka/classifiers/collective/trees/model/CollectiveTreeNode.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/collective/trees/model/DecisionTreeModel.html" target="_top">Frames</a></li>
<li><a href="DecisionTreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
