<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#weka.classifiers">weka.classifiers.*</a></li>
<li><a href="#weka.experiment">weka.experiment.*</a></li>
<li><a href="#weka.gui">weka.gui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="weka.classifiers">
<!--   -->
</a>
<h2 title="weka.classifiers">weka.classifiers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.collective.functions.<a href="weka/classifiers/collective/functions/LLGC.html" title="class in weka.classifiers.collective.functions">LLGC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.collective.functions.LLGC.SEQ_LIMIT_GRAPHKERNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/functions/LLGC.html#SEQ_LIMIT_GRAPHKERNEL">SEQ_LIMIT_GRAPHKERNEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.collective.functions.LLGC.SEQ_LIMIT_STOCHASTICMATRIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/functions/LLGC.html#SEQ_LIMIT_STOCHASTICMATRIX">SEQ_LIMIT_STOCHASTICMATRIX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.collective.functions.LLGC.SEQ_LIMIT_STOCHASTICMATRIX_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/functions/LLGC.html#SEQ_LIMIT_STOCHASTICMATRIX_T">SEQ_LIMIT_STOCHASTICMATRIX_T</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/Clock.html" title="class in weka.classifiers.collective.util">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.collective.util.Clock.FORMAT_HHMMSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/util/Clock.html#FORMAT_HHMMSS">FORMAT_HHMMSS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.collective.util.Clock.FORMAT_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/util/Clock.html#FORMAT_SECONDS">FORMAT_SECONDS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/CollectiveInstances.html" title="class in weka.classifiers.collective.util">CollectiveInstances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.collective.util.CollectiveInstances.COMPARE_ACC_TRAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/util/CollectiveInstances.html#COMPARE_ACC_TRAIN">COMPARE_ACC_TRAIN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.collective.util.CollectiveInstances.COMPARE_RMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/util/CollectiveInstances.html#COMPARE_RMS">COMPARE_RMS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.collective.util.CollectiveInstances.COMPARE_RMS_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/util/CollectiveInstances.html#COMPARE_RMS_TEST">COMPARE_RMS_TEST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.collective.util.CollectiveInstances.COMPARE_RMS_TRAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/util/CollectiveInstances.html#COMPARE_RMS_TRAIN">COMPARE_RMS_TRAIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.collective.util.CollectiveInstances.EVAL_HILLCLIMBING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/util/CollectiveInstances.html#EVAL_HILLCLIMBING">EVAL_HILLCLIMBING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.collective.util.CollectiveInstances.EVAL_RANDOMWALK_BEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/util/CollectiveInstances.html#EVAL_RANDOMWALK_BEST">EVAL_RANDOMWALK_BEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.collective.util.CollectiveInstances.EVAL_RANDOMWALK_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/collective/util/CollectiveInstances.html#EVAL_RANDOMWALK_LAST">EVAL_RANDOMWALK_LAST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="weka.experiment">
<!--   -->
</a>
<h2 title="weka.experiment">weka.experiment.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.experiment.<a href="weka/experiment/CollectiveClassifierSplitEvaluator.html" title="class in weka.experiment">CollectiveClassifierSplitEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.experiment.CollectiveClassifierSplitEvaluator.KEY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/experiment/CollectiveClassifierSplitEvaluator.html#KEY_SIZE">KEY_SIZE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.experiment.CollectiveClassifierSplitEvaluator.NUM_IR_STATISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/experiment/CollectiveClassifierSplitEvaluator.html#NUM_IR_STATISTICS">NUM_IR_STATISTICS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.experiment.CollectiveClassifierSplitEvaluator.NUM_UNWEIGHTED_IR_STATISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/experiment/CollectiveClassifierSplitEvaluator.html#NUM_UNWEIGHTED_IR_STATISTICS">NUM_UNWEIGHTED_IR_STATISTICS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.experiment.CollectiveClassifierSplitEvaluator.NUM_WEIGHTED_IR_STATISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/experiment/CollectiveClassifierSplitEvaluator.html#NUM_WEIGHTED_IR_STATISTICS">NUM_WEIGHTED_IR_STATISTICS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.experiment.CollectiveClassifierSplitEvaluator.RESULT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/experiment/CollectiveClassifierSplitEvaluator.html#RESULT_SIZE">RESULT_SIZE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="weka.gui">
<!--   -->
</a>
<h2 title="weka.gui">weka.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.gui.explorer.<a href="weka/gui/explorer/CollectiveClassifierPanel.html" title="class in weka.gui.explorer">CollectiveClassifierPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.gui.explorer.CollectiveClassifierPanel.KEY_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/gui/explorer/CollectiveClassifierPanel.html#KEY_ERRORS">KEY_ERRORS</a></code></td>
<td class="colLast"><code>"errors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.gui.explorer.CollectiveClassifierPanel.KEY_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/gui/explorer/CollectiveClassifierPanel.html#KEY_MODEL">KEY_MODEL</a></code></td>
<td class="colLast"><code>"model"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.gui.explorer.CollectiveClassifierPanel.KEY_PREDICTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/gui/explorer/CollectiveClassifierPanel.html#KEY_PREDICTIONS">KEY_PREDICTIONS</a></code></td>
<td class="colLast"><code>"predictions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.gui.explorer.CollectiveClassifierPanel.MAX_RELATIONNAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/gui/explorer/CollectiveClassifierPanel.html#MAX_RELATIONNAME_LENGTH">MAX_RELATIONNAME_LENGTH</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
