<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:45 NZDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="weka/classifiers/package-tree.html">weka.classifiers</a>, </li>
<li><a href="weka/classifiers/collective/package-tree.html">weka.classifiers.collective</a>, </li>
<li><a href="weka/classifiers/collective/evaluation/package-tree.html">weka.classifiers.collective.evaluation</a>, </li>
<li><a href="weka/classifiers/collective/functions/package-tree.html">weka.classifiers.collective.functions</a>, </li>
<li><a href="weka/classifiers/collective/lazy/package-tree.html">weka.classifiers.collective.lazy</a>, </li>
<li><a href="weka/classifiers/collective/lazy/ibk/package-tree.html">weka.classifiers.collective.lazy.ibk</a>, </li>
<li><a href="weka/classifiers/collective/meta/package-tree.html">weka.classifiers.collective.meta</a>, </li>
<li><a href="weka/classifiers/collective/trees/package-tree.html">weka.classifiers.collective.trees</a>, </li>
<li><a href="weka/classifiers/collective/trees/model/package-tree.html">weka.classifiers.collective.trees.model</a>, </li>
<li><a href="weka/classifiers/collective/util/package-tree.html">weka.classifiers.collective.util</a>, </li>
<li><a href="weka/classifiers/evaluation/package-tree.html">weka.classifiers.evaluation</a>, </li>
<li><a href="weka/experiment/package-tree.html">weka.experiment</a>, </li>
<li><a href="weka/gui/explorer/package-tree.html">weka.gui.explorer</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers"><span class="typeNameLink">AbstractClassifier</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, java.lang.Cloneable, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers"><span class="typeNameLink">MultipleClassifiersCombiner</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers"><span class="typeNameLink">RandomizableMultipleClassifiersCombiner</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.collective.<a href="weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective"><span class="typeNameLink">CollectiveRandomizableMultipleClassifiersCombiner</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.classifiers.collective.<a href="weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>)
<ul>
<li type="circle">weka.classifiers.collective.meta.<a href="weka/classifiers/collective/meta/Chopper.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Chopper</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Summarizable.html?is-external=true" title="class or interface in weka.core">Summarizable</a>)</li>
<li type="circle">weka.classifiers.collective.meta.<a href="weka/classifiers/collective/meta/TwoStageCollective.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">TwoStageCollective</span></a> (implements weka.classifiers.collective.<a href="weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Summarizable.html?is-external=true" title="class or interface in weka.core">Summarizable</a>)
<ul>
<li type="circle">weka.classifiers.collective.meta.<a href="weka/classifiers/collective/meta/CollectiveNeighbor.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">CollectiveNeighbor</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.collective.meta.<a href="weka/classifiers/collective/meta/Weighting.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Weighting</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Summarizable.html?is-external=true" title="class or interface in weka.core">Summarizable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers"><span class="typeNameLink">RandomizableClassifier</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.collective.<a href="weka/classifiers/collective/CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective"><span class="typeNameLink">CollectiveRandomizableClassifier</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.classifiers.collective.<a href="weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>)
<ul>
<li type="circle">weka.classifiers.collective.trees.<a href="weka/classifiers/collective/trees/CollectiveForest.html" title="class in weka.classifiers.collective.trees"><span class="typeNameLink">CollectiveForest</span></a>
<ul>
<li type="circle">weka.classifiers.collective.trees.<a href="weka/classifiers/collective/trees/CollectiveWoods.html" title="class in weka.classifiers.collective.trees"><span class="typeNameLink">CollectiveWoods</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.collective.lazy.<a href="weka/classifiers/collective/lazy/CollectiveIBk.html" title="class in weka.classifiers.collective.lazy"><span class="typeNameLink">CollectiveIBk</span></a></li>
<li type="circle">weka.classifiers.collective.trees.<a href="weka/classifiers/collective/trees/CollectiveTree.html" title="class in weka.classifiers.collective.trees"><span class="typeNameLink">CollectiveTree</span></a></li>
<li type="circle">weka.classifiers.collective.functions.<a href="weka/classifiers/collective/functions/LLGC.html" title="class in weka.classifiers.collective.functions"><span class="typeNameLink">LLGC</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers"><span class="typeNameLink">SingleClassifierEnhancer</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers"><span class="typeNameLink">RandomizableSingleClassifierEnhancer</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>)
<ul>
<li type="circle">weka.classifiers.collective.<a href="weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective"><span class="typeNameLink">CollectiveRandomizableSingleClassifierEnhancer</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.classifiers.collective.<a href="weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>)
<ul>
<li type="circle">weka.classifiers.collective.meta.<a href="weka/classifiers/collective/meta/CollectiveEM.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">CollectiveEM</span></a></li>
<li type="circle">weka.classifiers.collective.meta.<a href="weka/classifiers/collective/meta/CollectiveWrapper.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">CollectiveWrapper</span></a></li>
<li type="circle">weka.classifiers.collective.meta.<a href="weka/classifiers/collective/meta/FilteredCollectiveClassifier.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">FilteredCollectiveClassifier</span></a></li>
<li type="circle">weka.classifiers.collective.meta.<a href="weka/classifiers/collective/meta/SimpleCollective.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">SimpleCollective</span></a> (implements weka.classifiers.collective.<a href="weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a>)
<ul>
<li type="circle">weka.classifiers.collective.meta.<a href="weka/classifiers/collective/meta/AdvancedCollective.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">AdvancedCollective</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.collective.meta.<a href="weka/classifiers/collective/meta/YATSI.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">YATSI</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment"><span class="typeNameLink">ClassifierSplitEvaluator</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a>)
<ul>
<li type="circle">weka.experiment.<a href="weka/experiment/CollectiveClassifierSplitEvaluator.html" title="class in weka.experiment"><span class="typeNameLink">CollectiveClassifierSplitEvaluator</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/Clock.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Clock</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/CollectiveHelper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">CollectiveHelper</span></a></li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/CollectiveInstances.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">CollectiveInstances</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/CollectiveLog.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">CollectiveLog</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">weka.gui.explorer.<a href="weka/gui/explorer/CollectiveClassifierPanel.html" title="class in weka.gui.explorer"><span class="typeNameLink">CollectiveClassifierPanel</span></a> (implements weka.gui.explorer.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.CapabilitiesFilterChangeListener.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.CapabilitiesFilterChangeListener</a>, weka.gui.explorer.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.ExplorerPanel.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.ExplorerPanel</a>, weka.gui.explorer.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/explorer/Explorer.LogHandler.html?is-external=true" title="class or interface in weka.gui.explorer">Explorer.LogHandler</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.gui.explorer.<a href="weka/gui/explorer/DataGenerator.html" title="class in weka.gui.explorer"><span class="typeNameLink">DataGenerator</span></a></li>
<li type="circle">javax.swing.tree.DefaultMutableTreeNode (implements java.lang.Cloneable, javax.swing.tree.MutableTreeNode, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.collective.trees.model.<a href="weka/classifiers/collective/trees/model/DecisionTreeNode.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">DecisionTreeNode</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.collective.trees.model.<a href="weka/classifiers/collective/trees/model/CollectiveTreeNode.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">CollectiveTreeNode</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.tree.DefaultTreeModel (implements java.io.Serializable, javax.swing.tree.TreeModel)
<ul>
<li type="circle">weka.classifiers.collective.trees.model.<a href="weka/classifiers/collective/trees/model/DecisionTreeModel.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">DecisionTreeModel</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.collective.trees.model.<a href="weka/classifiers/collective/trees/model/CollectiveTreeModel.html" title="class in weka.classifiers.collective.trees.model"><span class="typeNameLink">CollectiveTreeModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers"><span class="typeNameLink">Evaluation</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Summarizable.html?is-external=true" title="class or interface in weka.core">Summarizable</a>)
<ul>
<li type="circle">weka.classifiers.<a href="weka/classifiers/CollectiveEvaluation.html" title="class in weka.classifiers"><span class="typeNameLink">CollectiveEvaluation</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.evaluation.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Evaluation.html?is-external=true" title="class or interface in weka.classifiers.evaluation"><span class="typeNameLink">Evaluation</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Summarizable.html?is-external=true" title="class or interface in weka.core">Summarizable</a>)
<ul>
<li type="circle">weka.classifiers.collective.evaluation.<a href="weka/classifiers/collective/evaluation/Evaluation.html" title="class in weka.classifiers.collective.evaluation"><span class="typeNameLink">Evaluation</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.evaluation.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true" title="class or interface in weka.classifiers.evaluation"><span class="typeNameLink">EvaluationUtils</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>)
<ul>
<li type="circle">weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/CollectiveEvaluationUtils.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">CollectiveEvaluationUtils</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/FlipHistory.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">FlipHistory</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Flipper</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/ConfidentFlipper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">ConfidentFlipper</span></a></li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/SimpleFlipper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">SimpleFlipper</span></a></li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/TriangleFlipper.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">TriangleFlipper</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.collective.lazy.ibk.<a href="weka/classifiers/collective/lazy/ibk/Neighbors.html" title="class in weka.classifiers.collective.lazy.ibk"><span class="typeNameLink">Neighbors</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/RankedInstance.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">RankedInstance</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/RankedInstanceComparator.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">RankedInstanceComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/RankedList.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">RankedList</span></a> (implements java.io.Serializable)</li>
<li type="circle">weka.classifiers.collective.util.<a href="weka/classifiers/collective/util/Splitter.html" title="class in weka.classifiers.collective.util"><span class="typeNameLink">Splitter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers"><span class="typeNameLink">Classifier</span></a>
<ul>
<li type="circle">weka.classifiers.collective.<a href="weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective"><span class="typeNameLink">CollectiveClassifier</span></a> (also extends weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>)
<ul>
<li type="circle">weka.classifiers.collective.<a href="weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective"><span class="typeNameLink">RestartableCollectiveClassifier</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">weka.classifiers.collective.<a href="weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective"><span class="typeNameLink">RestartableCollectiveClassifier</span></a> (also extends weka.classifiers.collective.<a href="weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>)</li>
</ul>
</li>
<li type="circle">weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core"><span class="typeNameLink">OptionHandler</span></a>
<ul>
<li type="circle">weka.classifiers.collective.<a href="weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective"><span class="typeNameLink">CollectiveClassifier</span></a> (also extends weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>)
<ul>
<li type="circle">weka.classifiers.collective.<a href="weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective"><span class="typeNameLink">RestartableCollectiveClassifier</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
