<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:43 NZDT 2015 -->
<title>CollectiveEvaluation</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveEvaluation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/CollectiveEvaluation.html" target="_top">Frames</a></li>
<li><a href="CollectiveEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.Evaluation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers</div>
<h2 title="Class CollectiveEvaluation" class="title">Class CollectiveEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.Evaluation</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.CollectiveEvaluation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Summarizable.html?is-external=true" title="class or interface in weka.core">Summarizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectiveEvaluation</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</a></pre>
<div class="block">Wrapper class around <a href="../../weka/classifiers/collective/evaluation/Evaluation.html" title="class in weka.classifiers.collective.evaluation"><code>Evaluation</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2024 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.classifiers.CollectiveEvaluation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.Evaluation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#BUILT_IN_EVAL_METRICS" title="class or interface in weka.classifiers">BUILT_IN_EVAL_METRICS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/classifiers/CollectiveEvaluation.html#CollectiveEvaluation-weka.core.Instances-">CollectiveEvaluation</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Initializes all the counters for the evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/classifiers/CollectiveEvaluation.html#CollectiveEvaluation-weka.core.Instances-weka.classifiers.CostMatrix-">CollectiveEvaluation</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data,
                    <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/CostMatrix.html?is-external=true" title="class or interface in weka.classifiers">CostMatrix</a>&nbsp;costMatrix)</code>
<div class="block">Initializes all the counters for the evaluation and also takes a cost
 matrix as parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CollectiveEvaluation.html#evaluateModel-weka.classifiers.collective.CollectiveClassifier-java.lang.String:A-">evaluateModel</a></span>(<a href="../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>&nbsp;classifier,
             java.lang.String[]&nbsp;options)</code>
<div class="block">Evaluates a classifier with the options given in an array of strings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CollectiveEvaluation.html#evaluateModel-java.lang.String-java.lang.String:A-">evaluateModel</a></span>(java.lang.String&nbsp;classifierString,
             java.lang.String[]&nbsp;options)</code>
<div class="block">Evaluates a classifier with the options given in an array of strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CollectiveEvaluation.html#getSwapFolds--">getSwapFolds</a></span>()</code>
<div class="block">Returns whether the train/test folds are swapped in case of 
 cross-validation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/CollectiveEvaluation.html#setSwapFolds-boolean-">setSwapFolds</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether to swap the train/test folds in case of cross-validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Evaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#areaUnderPRC-int-" title="class or interface in weka.classifiers">areaUnderPRC</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#areaUnderROC-int-" title="class or interface in weka.classifiers">areaUnderROC</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#avgCost--" title="class or interface in weka.classifiers">avgCost</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#confusionMatrix--" title="class or interface in weka.classifiers">confusionMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#correct--" title="class or interface in weka.classifiers">correct</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#correlationCoefficient--" title="class or interface in weka.classifiers">correlationCoefficient</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#coverageOfTestCasesByPredictedRegions--" title="class or interface in weka.classifiers">coverageOfTestCasesByPredictedRegions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#crossValidateModel-weka.classifiers.Classifier-weka.core.Instances-int-java.util.Random-java.lang.Object...-" title="class or interface in weka.classifiers">crossValidateModel</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#crossValidateModel-java.lang.String-weka.core.Instances-int-java.lang.String:A-java.util.Random-" title="class or interface in weka.classifiers">crossValidateModel</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#dontDisplayMetrics-java.util.List-" title="class or interface in weka.classifiers">dontDisplayMetrics</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#equals-java.lang.Object-" title="class or interface in weka.classifiers">equals</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#errorRate--" title="class or interface in weka.classifiers">errorRate</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#evaluateModel-weka.classifiers.Classifier-weka.core.Instances-java.lang.Object...-" title="class or interface in weka.classifiers">evaluateModel</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#evaluateModel-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">evaluateModel</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#evaluateModelOnce-weka.classifiers.Classifier-weka.core.Instance-" title="class or interface in weka.classifiers">evaluateModelOnce</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#evaluateModelOnce-double:A-weka.core.Instance-" title="class or interface in weka.classifiers">evaluateModelOnce</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#evaluateModelOnce-double-weka.core.Instance-" title="class or interface in weka.classifiers">evaluateModelOnce</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#evaluateModelOnceAndRecordPrediction-weka.classifiers.Classifier-weka.core.Instance-" title="class or interface in weka.classifiers">evaluateModelOnceAndRecordPrediction</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#evaluateModelOnceAndRecordPrediction-double:A-weka.core.Instance-" title="class or interface in weka.classifiers">evaluateModelOnceAndRecordPrediction</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#evaluationForSingleInstance-double:A-weka.core.Instance-boolean-" title="class or interface in weka.classifiers">evaluationForSingleInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#falseNegativeRate-int-" title="class or interface in weka.classifiers">falseNegativeRate</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#falsePositiveRate-int-" title="class or interface in weka.classifiers">falsePositiveRate</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#fMeasure-int-" title="class or interface in weka.classifiers">fMeasure</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#getAllEvaluationMetricNames--" title="class or interface in weka.classifiers">getAllEvaluationMetricNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#getClassPriors--" title="class or interface in weka.classifiers">getClassPriors</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#getDiscardPredictions--" title="class or interface in weka.classifiers">getDiscardPredictions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#getHeader--" title="class or interface in weka.classifiers">getHeader</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#getMetricsToDisplay--" title="class or interface in weka.classifiers">getMetricsToDisplay</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#getPluginMetric-java.lang.String-" title="class or interface in weka.classifiers">getPluginMetric</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#getPluginMetrics--" title="class or interface in weka.classifiers">getPluginMetrics</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#getRevision--" title="class or interface in weka.classifiers">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#incorrect--" title="class or interface in weka.classifiers">incorrect</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#kappa--" title="class or interface in weka.classifiers">kappa</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#KBInformation--" title="class or interface in weka.classifiers">KBInformation</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#KBMeanInformation--" title="class or interface in weka.classifiers">KBMeanInformation</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#KBRelativeInformation--" title="class or interface in weka.classifiers">KBRelativeInformation</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#main-java.lang.String:A-" title="class or interface in weka.classifiers">main</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#matthewsCorrelationCoefficient-int-" title="class or interface in weka.classifiers">matthewsCorrelationCoefficient</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#meanAbsoluteError--" title="class or interface in weka.classifiers">meanAbsoluteError</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#meanPriorAbsoluteError--" title="class or interface in weka.classifiers">meanPriorAbsoluteError</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#numFalseNegatives-int-" title="class or interface in weka.classifiers">numFalseNegatives</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#numFalsePositives-int-" title="class or interface in weka.classifiers">numFalsePositives</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#numInstances--" title="class or interface in weka.classifiers">numInstances</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#numTrueNegatives-int-" title="class or interface in weka.classifiers">numTrueNegatives</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#numTruePositives-int-" title="class or interface in weka.classifiers">numTruePositives</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#pctCorrect--" title="class or interface in weka.classifiers">pctCorrect</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#pctIncorrect--" title="class or interface in weka.classifiers">pctIncorrect</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#pctUnclassified--" title="class or interface in weka.classifiers">pctUnclassified</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#precision-int-" title="class or interface in weka.classifiers">precision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#predictions--" title="class or interface in weka.classifiers">predictions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#priorEntropy--" title="class or interface in weka.classifiers">priorEntropy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#recall-int-" title="class or interface in weka.classifiers">recall</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#relativeAbsoluteError--" title="class or interface in weka.classifiers">relativeAbsoluteError</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#rootMeanPriorSquaredError--" title="class or interface in weka.classifiers">rootMeanPriorSquaredError</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#rootMeanSquaredError--" title="class or interface in weka.classifiers">rootMeanSquaredError</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#rootRelativeSquaredError--" title="class or interface in weka.classifiers">rootRelativeSquaredError</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#setDiscardPredictions-boolean-" title="class or interface in weka.classifiers">setDiscardPredictions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#setMetricsToDisplay-java.util.List-" title="class or interface in weka.classifiers">setMetricsToDisplay</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#setPriors-weka.core.Instances-" title="class or interface in weka.classifiers">setPriors</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#SFEntropyGain--" title="class or interface in weka.classifiers">SFEntropyGain</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#SFMeanEntropyGain--" title="class or interface in weka.classifiers">SFMeanEntropyGain</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#SFMeanPriorEntropy--" title="class or interface in weka.classifiers">SFMeanPriorEntropy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#SFMeanSchemeEntropy--" title="class or interface in weka.classifiers">SFMeanSchemeEntropy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#SFPriorEntropy--" title="class or interface in weka.classifiers">SFPriorEntropy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#SFSchemeEntropy--" title="class or interface in weka.classifiers">SFSchemeEntropy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#sizeOfPredictedRegions--" title="class or interface in weka.classifiers">sizeOfPredictedRegions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#toClassDetailsString--" title="class or interface in weka.classifiers">toClassDetailsString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#toClassDetailsString-java.lang.String-" title="class or interface in weka.classifiers">toClassDetailsString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#toCumulativeMarginDistributionString--" title="class or interface in weka.classifiers">toCumulativeMarginDistributionString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#toMatrixString--" title="class or interface in weka.classifiers">toMatrixString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#toMatrixString-java.lang.String-" title="class or interface in weka.classifiers">toMatrixString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#toSummaryString--" title="class or interface in weka.classifiers">toSummaryString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#toSummaryString-boolean-" title="class or interface in weka.classifiers">toSummaryString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#toSummaryString-java.lang.String-boolean-" title="class or interface in weka.classifiers">toSummaryString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#totalCost--" title="class or interface in weka.classifiers">totalCost</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#trueNegativeRate-int-" title="class or interface in weka.classifiers">trueNegativeRate</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#truePositiveRate-int-" title="class or interface in weka.classifiers">truePositiveRate</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#unclassified--" title="class or interface in weka.classifiers">unclassified</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#unweightedMacroFmeasure--" title="class or interface in weka.classifiers">unweightedMacroFmeasure</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#unweightedMicroFmeasure--" title="class or interface in weka.classifiers">unweightedMicroFmeasure</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#updatePriors-weka.core.Instance-" title="class or interface in weka.classifiers">updatePriors</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#useNoPriors--" title="class or interface in weka.classifiers">useNoPriors</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#weightedAreaUnderPRC--" title="class or interface in weka.classifiers">weightedAreaUnderPRC</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#weightedAreaUnderROC--" title="class or interface in weka.classifiers">weightedAreaUnderROC</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#weightedFalseNegativeRate--" title="class or interface in weka.classifiers">weightedFalseNegativeRate</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#weightedFalsePositiveRate--" title="class or interface in weka.classifiers">weightedFalsePositiveRate</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#weightedFMeasure--" title="class or interface in weka.classifiers">weightedFMeasure</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#weightedMatthewsCorrelation--" title="class or interface in weka.classifiers">weightedMatthewsCorrelation</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#weightedPrecision--" title="class or interface in weka.classifiers">weightedPrecision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#weightedRecall--" title="class or interface in weka.classifiers">weightedRecall</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#weightedTrueNegativeRate--" title="class or interface in weka.classifiers">weightedTrueNegativeRate</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#weightedTruePositiveRate--" title="class or interface in weka.classifiers">weightedTruePositiveRate</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true#wekaStaticWrapper-weka.classifiers.Sourcable-java.lang.String-" title="class or interface in weka.classifiers">wekaStaticWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectiveEvaluation-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectiveEvaluation</h4>
<pre>public&nbsp;CollectiveEvaluation(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Initializes all the counters for the evaluation. Use
 <code>useNoPriors()</code> if the dataset is the test set and you can't
 initialize with the priors from the training set via
 <code>setPriors(Instances)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of training instances, to get some header information and
          prior class distribution information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the class is not defined</dd>
</dl>
</li>
</ul>
<a name="CollectiveEvaluation-weka.core.Instances-weka.classifiers.CostMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectiveEvaluation</h4>
<pre>public&nbsp;CollectiveEvaluation(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data,
                            <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/CostMatrix.html?is-external=true" title="class or interface in weka.classifiers">CostMatrix</a>&nbsp;costMatrix)
                     throws java.lang.Exception</pre>
<div class="block">Initializes all the counters for the evaluation and also takes a cost
 matrix as parameter. Use <code>useNoPriors()</code> if the dataset is the
 test set and you can't initialize with the priors from the training set via
 <code>setPriors(Instances)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of training instances, to get some header information and
          prior class distribution information</dd>
<dd><code>costMatrix</code> - the cost matrix---if null, default costs will be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cost matrix is not compatible with data, the class is
           not defined or the class is numeric</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSwapFolds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwapFolds</h4>
<pre>public&nbsp;void&nbsp;setSwapFolds(boolean&nbsp;value)</pre>
<div class="block">Sets whether to swap the train/test folds in case of cross-validation.
 Basically inverts training/test size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if to swap</dd>
</dl>
</li>
</ul>
<a name="getSwapFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwapFolds</h4>
<pre>public&nbsp;boolean&nbsp;getSwapFolds()</pre>
<div class="block">Returns whether the train/test folds are swapped in case of 
 cross-validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if swapped</dd>
</dl>
</li>
</ul>
<a name="evaluateModel-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evaluateModel(java.lang.String&nbsp;classifierString,
                                             java.lang.String[]&nbsp;options)
                                      throws java.lang.Exception</pre>
<div class="block">Evaluates a classifier with the options given in an array of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifierString</code> - class of machine learning classifier as a string</dd>
<dd><code>options</code> - the array of string containing the options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if model could not be evaluated successfully</dd>
</dl>
</li>
</ul>
<a name="evaluateModel-weka.classifiers.collective.CollectiveClassifier-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateModel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evaluateModel(<a href="../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>&nbsp;classifier,
                                             java.lang.String[]&nbsp;options)
                                      throws java.lang.Exception</pre>
<div class="block">Evaluates a classifier with the options given in an array of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - machine learning classifier</dd>
<dd><code>options</code> - the array of string containing the options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if model could not be evaluated successfully</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/CollectiveEvaluation.html" target="_top">Frames</a></li>
<li><a href="CollectiveEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.Evaluation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
