<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>weka.gui.explorer</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/gui/explorer/package-summary.html" target="classFrame">weka.gui.explorer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectiveClassifierPanel.html" title="class in weka.gui.explorer" target="classFrame">CollectiveClassifierPanel</a></li>
<li><a href="DataGenerator.html" title="class in weka.gui.explorer" target="classFrame">DataGenerator</a></li>
</ul>
</div>
</body>
</html>
