<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>weka.classifiers.collective</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/collective/package-summary.html" target="classFrame">weka.classifiers.collective</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CollectiveClassifier.html" title="interface in weka.classifiers.collective" target="classFrame"><span class="interfaceName">CollectiveClassifier</span></a></li>
<li><a href="RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective" target="classFrame"><span class="interfaceName">RestartableCollectiveClassifier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectiveRandomizableClassifier.html" title="class in weka.classifiers.collective" target="classFrame">CollectiveRandomizableClassifier</a></li>
<li><a href="CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective" target="classFrame">CollectiveRandomizableMultipleClassifiersCombiner</a></li>
<li><a href="CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective" target="classFrame">CollectiveRandomizableSingleClassifierEnhancer</a></li>
</ul>
</div>
</body>
</html>
