<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:43 NZDT 2015 -->
<title>AdvancedCollective</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedCollective";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/classifiers/collective/meta/Chopper.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/meta/AdvancedCollective.html" target="_top">Frames</a></li>
<li><a href="AdvancedCollective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.meta</div>
<h2 title="Class AdvancedCollective" class="title">Class AdvancedCollective</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.RandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">weka.classifiers.collective.CollectiveRandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html" title="class in weka.classifiers.collective.meta">weka.classifiers.collective.meta.SimpleCollective</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.meta.AdvancedCollective</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>, <a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedCollective</span>
extends <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html" title="class in weka.classifiers.collective.meta">SimpleCollective</a></pre>
<div class="block"><!-- globalinfo-start -->
 Uses collective classification (cf. transduction, semi-supersived learning), i.e., it uses additionally the data given in the test file (with random labels at first) to get the most out of a small training set. It is attempted to improve the initial random labels through several iterations, whereas a restart reinitializes all labels again randomly.<br/>
 To avoid overfitting it splits the test set into two parts rather than using it completely for training and uses the other half for testing (and vice versa).
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>

 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>

 <pre> -R &lt;num&gt;
  Number of restarts.
  (default 10)</pre>

 <pre> -log
  Creates logs in the tmp directory for all kinds of internal data.
  Use only for debugging purposes!
 </pre>

 <pre> -U
  Updates also the labels of the training set.
 </pre>

 <pre> -eval &lt;num&gt;
  The type of evaluation to use (0 = Randomwalk/Last model used for
  prediction, 1=Randomwalk/Best model used for prediction,
  2=Hillclimbing).
 </pre>

 <pre> -compare &lt;num&gt;
  The type of comparisong used for comparing models.
  (0=overall RMS, 1=RMS on train set, 2=RMS on test set,
  3=Accuracy on train set)
 </pre>

 <pre> -flipper "&lt;classname [parameters]&gt;"
  The flipping algorithm (and optional parameters) to use for
  flipping labels.
 </pre>

 <pre> -folds &lt;folds&gt;
  The number of folds for splitting the training set into
  train and test set. The first fold is always the training
  set. With '-V' you can invert this, i.e., instead of 20/80
  for 5 folds you'll get 80/20.
  (default 5)</pre>

 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>

 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>

 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>

 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>

 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.J48)</pre>

 <pre>
 Options specific to classifier weka.classifiers.trees.J48:
 </pre>

 <pre> -U
  Use unpruned tree.</pre>

 <pre> -C &lt;pruning confidence&gt;
  Set confidence threshold for pruning.
  (default 0.25)</pre>

 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 2)</pre>

 <pre> -R
  Use reduced error pruning.</pre>

 <pre> -N &lt;number of folds&gt;
  Set number of folds for reduced error
  pruning. One fold is used as pruning set.
  (default 3)</pre>

 <pre> -B
  Use binary splits only.</pre>

 <pre> -S
  Don't perform subtree raising.</pre>

 <pre> -L
  Do not clean up after the tree has been built.</pre>

 <pre> -A
  Laplace smoothing for predicted probabilities.</pre>

 <pre> -Q &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>

 <!-- options-end -->

 Options after -- are passed to the designated classifier.<p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernhard Pfahringer (bernhard at cs dot waikato dot ac dot nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.collective.meta.AdvancedCollective">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/AdvancedCollective.html#AdvancedCollective--">AdvancedCollective</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/AdvancedCollective.html#flipLabels--">flipLabels</a></span>()</code>
<div class="block">flips the labels of the CollectiveInstances</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/AdvancedCollective.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/AdvancedCollective.html#initializeLabels--">initializeLabels</a></span>()</code>
<div class="block">initializes the labels of the CollectiveInstances</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/AdvancedCollective.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/AdvancedCollective.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</code>
<div class="block">Set the base learner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/AdvancedCollective.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.meta.SimpleCollective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.collective.meta.<a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html" title="class in weka.classifiers.collective.meta">SimpleCollective</a></h3>
<code><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#classifierImproved--">classifierImproved</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#comparisonTypeTipText--">comparisonTypeTipText</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#evaluationTypeTipText--">evaluationTypeTipText</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#flipperTipText--">flipperTipText</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getComparisonType--">getComparisonType</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getEvaluationType--">getEvaluationType</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getFlipper--">getFlipper</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastAccTrain--">getLastAccTrain</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastIteration--">getLastIteration</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastRestart--">getLastRestart</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastRMS--">getLastRMS</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastRMSTest--">getLastRMSTest</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastRMSTestOriginal--">getLastRMSTestOriginal</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastRMSTrain--">getLastRMSTrain</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLog--">getLog</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getMeasure-java.lang.String-">getMeasure</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getNumIterations--">getNumIterations</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getNumRestarts--">getNumRestarts</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getOptions--">getOptions</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getRevision--">getRevision</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getUpdateTraining--">getUpdateTraining</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#listOptions--">listOptions</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#logTipText--">logTipText</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#numIterationsTipText--">numIterationsTipText</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#numRestartsTipText--">numRestartsTipText</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#reset--">reset</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setComparisonType-weka.core.SelectedTag-">setComparisonType</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setEvaluationType-weka.core.SelectedTag-">setEvaluationType</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setFlipper-weka.classifiers.collective.util.Flipper-">setFlipper</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setLog-boolean-">setLog</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setNumIterations-int-">setNumIterations</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setNumRestarts-int-">setNumRestarts</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setUpdateTraining-boolean-">setUpdateTraining</a>, <a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#updateTrainingTipText--">updateTrainingTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.CollectiveRandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.collective.<a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></h3>
<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#enumerateMeasures--">enumerateMeasures</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getInvertSplitFolds--">getInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getSplitFolds--">getSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getTestSet--">getTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getTrainingSet--">getTrainingSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getUseInsight--">getUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getVerbose--">getVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setSplitFolds-int-">setSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setTestSet-weka.core.Instances-">setTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setUseInsight-boolean-">setUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#splitFoldsTipText--">splitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#toString--">toString</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#useInsightTipText--">useInsightTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#verboseTipText--">verboseTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#getSeed--" title="class or interface in weka.classifiers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#seedTipText--" title="class or interface in weka.classifiers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#setSeed-int-" title="class or interface in weka.classifiers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#classifierTipText--" title="class or interface in weka.classifiers">classifierTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#getClassifier--" title="class or interface in weka.classifiers">getClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.CollectiveClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.collective.<a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></h3>
<code><a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getInvertSplitFolds--">getInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getSplitFolds--">getSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getTestSet--">getTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getTrainingSet--">getTrainingSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getUseInsight--">getUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getVerbose--">getVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setSplitFolds-int-">setSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setTestSet-weka.core.Instances-">setTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setUseInsight-boolean-">setUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#splitFoldsTipText--">splitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#useInsightTipText--">useInsightTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#verboseTipText--">verboseTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier-weka.core.Instances-" title="class or interface in weka.classifiers">buildClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedCollective--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedCollective</h4>
<pre>public&nbsp;AdvancedCollective()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html" title="class in weka.classifiers.collective.meta">SimpleCollective</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setClassifier-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre>public&nbsp;void&nbsp;setClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</pre>
<div class="block">Set the base learner. Creates copies of the given classifier for the two
 classifiers used internally. <br/>
 Note: also unsets the flag whether the classifier has been built so far.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#setClassifier-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">setClassifier</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClassifier</code> - the classifier to use.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#m_ClassifierBuilt"><code>CollectiveRandomizableSingleClassifierEnhancer.m_ClassifierBuilt</code></a></dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>

 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>

 <pre> -R &lt;num&gt;
  Number of restarts.
  (default 10)</pre>

 <pre> -log
  Creates logs in the tmp directory for all kinds of internal data.
  Use only for debugging purposes!
 </pre>

 <pre> -U
  Updates also the labels of the training set.
 </pre>

 <pre> -eval &lt;num&gt;
  The type of evaluation to use (0 = Randomwalk/Last model used for
  prediction, 1=Randomwalk/Best model used for prediction,
  2=Hillclimbing).
 </pre>

 <pre> -compare &lt;num&gt;
  The type of comparisong used for comparing models.
  (0=overall RMS, 1=RMS on train set, 2=RMS on test set,
  3=Accuracy on train set)
 </pre>

 <pre> -flipper "&lt;classname [parameters]&gt;"
  The flipping algorithm (and optional parameters) to use for
  flipping labels.
 </pre>

 <pre> -folds &lt;folds&gt;
  The number of folds for splitting the training set into
  train and test set. The first fold is always the training
  set. With '-V' you can invert this, i.e., instead of 20/80
  for 5 folds you'll get 80/20.
  (default 5)</pre>

 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>

 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>

 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>

 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>

 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.J48)</pre>

 <pre>
 Options specific to classifier weka.classifiers.trees.J48:
 </pre>

 <pre> -U
  Use unpruned tree.</pre>

 <pre> -C &lt;pruning confidence&gt;
  Set confidence threshold for pruning.
  (default 0.25)</pre>

 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 2)</pre>

 <pre> -R
  Use reduced error pruning.</pre>

 <pre> -N &lt;number of folds&gt;
  Set number of folds for reduced error
  pruning. One fold is used as pruning set.
  (default 3)</pre>

 <pre> -B
  Use binary splits only.</pre>

 <pre> -S
  Don't perform subtree raising.</pre>

 <pre> -L
  Do not clean up after the tree has been built.</pre>

 <pre> -A
  Laplace smoothing for predicted probabilities.</pre>

 <pre> -Q &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>

   <!-- options-end -->

 Options after -- are passed to the designated classifier.<p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html" title="class in weka.classifiers.collective.meta">SimpleCollective</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="initializeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLabels</h4>
<pre>public&nbsp;void&nbsp;initializeLabels()
                      throws java.lang.Exception</pre>
<div class="block">initializes the labels of the CollectiveInstances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#initializeLabels--">initializeLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#initializeLabels--">initializeLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html" title="class in weka.classifiers.collective.meta">SimpleCollective</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialization fails</dd>
</dl>
</li>
</ul>
<a name="flipLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipLabels</h4>
<pre>public&nbsp;void&nbsp;flipLabels()
                throws java.lang.Exception</pre>
<div class="block">flips the labels of the CollectiveInstances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#flipLabels--">flipLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#flipLabels--">flipLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html" title="class in weka.classifiers.collective.meta">SimpleCollective</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if flipping fails</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/classifiers/collective/meta/Chopper.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/meta/AdvancedCollective.html" target="_top">Frames</a></li>
<li><a href="AdvancedCollective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
