<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:43 NZDT 2015 -->
<title>Chopper</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chopper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/meta/AdvancedCollective.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/meta/Chopper.html" target="_top">Frames</a></li>
<li><a href="Chopper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.meta</div>
<h2 title="Class Chopper" class="title">Class Chopper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.MultipleClassifiersCombiner</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.RandomizableMultipleClassifiersCombiner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective">weka.classifiers.collective.CollectiveRandomizableMultipleClassifiersCombiner</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.meta.Chopper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Summarizable.html?is-external=true" title="class or interface in weka.core">Summarizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chopper</span>
extends <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective">CollectiveRandomizableMultipleClassifiersCombiner</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/Summarizable.html?is-external=true" title="class or interface in weka.core">Summarizable</a></pre>
<div class="block"><!-- globalinfo-start -->
 Collective Classifier that uses one classifier for labeling the test data after training on the train set. The trained classifier determines the distributions for all the instances in the test set and uses the difference between the two confidences (works, therefore, only on two-class-problems) to rank the instances.<br/>
 The fold with the highest ranking (biggest difference between the two confidences) is then added to the training set - after the labels have been determined.  This new training set is once again input for a classifier (if there are more than two classifiers given, then the classifiers 2 to n are used in turns for training on the newly generated data and classifying the rest of the test data for the next one) which determines once again the distributions for the remaining instances of the test set.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -F &lt;num&gt;
  Number of folds to chop the ranked test instances into.
  (default 10)</pre>
 
 <pre> -cut-off &lt;num&gt;
  Number of folds after which to stop the adding of folds.
  0 means no cut-off at all. (default 0)</pre>
 
 <pre> -folds &lt;folds&gt;
  The number of folds for splitting the training set into
  train and test set. The first fold is always the training
  set. With '-V' you can invert this, i.e., instead of 20/80
  for 5 folds you'll get 80/20.
  (default 5)</pre>
 
 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -B &lt;classifier specification&gt;
  Full class name of classifier to include, followed
  by scheme options. May be specified multiple times.
  (default: "weka.classifiers.rules.ZeroR")</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernhard Pfahringer (bernhard at cs dot waikato dot ac dot nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.collective.meta.Chopper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#Chopper--">Chopper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;training,
               <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">Method for building this classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#cutOffTipText--">cutOffTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#foldsTipText--">foldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#getCutOff--">getCutOff</a></span>()</code>
<div class="block">Gets the fold cut-off</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#getFolds--">getFolds</a></span>()</code>
<div class="block">Gets the number of folds the ranked test instances are divided into</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#reset--">reset</a></span>()</code>
<div class="block">resets the classifier</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#setCutOff-int-">setCutOff</a></span>(int&nbsp;value)</code>
<div class="block">Sets the cut-off number for the folds</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#setFolds-int-">setFolds</a></span>(int&nbsp;value)</code>
<div class="block">Sets the number of folds to divide the ranked test instances into</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/Chopper.html#toSummaryString--">toSummaryString</a></span>()</code>
<div class="block">Returns a string that summarizes the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.CollectiveRandomizableMultipleClassifiersCombiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.collective.<a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective">CollectiveRandomizableMultipleClassifiersCombiner</a></h3>
<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#enumerateMeasures--">enumerateMeasures</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getInvertSplitFolds--">getInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getMeasure-java.lang.String-">getMeasure</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getSplitFolds--">getSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getTestSet--">getTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getTrainingSet--">getTrainingSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getUseInsight--">getUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getVerbose--">getVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#setSplitFolds-int-">setSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#setTestSet-weka.core.Instances-">setTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#setUseInsight-boolean-">setUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#splitFoldsTipText--">splitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#toString--">toString</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#useInsightTipText--">useInsightTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#verboseTipText--">verboseTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableMultipleClassifiersCombiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableMultipleClassifiersCombiner</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true#getSeed--" title="class or interface in weka.classifiers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true#seedTipText--" title="class or interface in weka.classifiers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true#setSeed-int-" title="class or interface in weka.classifiers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.MultipleClassifiersCombiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">MultipleClassifiersCombiner</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#classifiersTipText--" title="class or interface in weka.classifiers">classifiersTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#getClassifier-int-" title="class or interface in weka.classifiers">getClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#getClassifiers--" title="class or interface in weka.classifiers">getClassifiers</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#setClassifiers-weka.classifiers.Classifier:A-" title="class or interface in weka.classifiers">setClassifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chopper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chopper</h4>
<pre>public&nbsp;Chopper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective">CollectiveRandomizableMultipleClassifiersCombiner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -F &lt;num&gt;
  Number of folds to chop the ranked test instances into.
  (default 10)</pre>
 
 <pre> -cut-off &lt;num&gt;
  Number of folds after which to stop the adding of folds.
  0 means no cut-off at all. (default 0)</pre>
 
 <pre> -folds &lt;folds&gt;
  The number of folds for splitting the training set into
  train and test set. The first fold is always the training
  set. With '-V' you can invert this, i.e., instead of 20/80
  for 5 folds you'll get 80/20.
  (default 5)</pre>
 
 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -B &lt;classifier specification&gt;
  Full class name of classifier to include, followed
  by scheme options. May be specified multiple times.
  (default: "weka.classifiers.rules.ZeroR")</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
   <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective">CollectiveRandomizableMultipleClassifiersCombiner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective">CollectiveRandomizableMultipleClassifiersCombiner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities--" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">MultipleClassifiersCombiner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
</dl>
</li>
</ul>
<a name="setFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolds</h4>
<pre>public&nbsp;void&nbsp;setFolds(int&nbsp;value)</pre>
<div class="block">Sets the number of folds to divide the ranked test instances into</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of folds</dd>
</dl>
</li>
</ul>
<a name="getFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolds</h4>
<pre>public&nbsp;int&nbsp;getFolds()</pre>
<div class="block">Gets the number of folds the ranked test instances are divided into</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of folds</dd>
</dl>
</li>
</ul>
<a name="foldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;foldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setCutOff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutOff</h4>
<pre>public&nbsp;void&nbsp;setCutOff(int&nbsp;value)</pre>
<div class="block">Sets the cut-off number for the folds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the cut-off fold</dd>
</dl>
</li>
</ul>
<a name="getCutOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutOff</h4>
<pre>public&nbsp;int&nbsp;getCutOff()</pre>
<div class="block">Gets the fold cut-off</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cut-off</dd>
</dl>
</li>
</ul>
<a name="cutOffTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutOffTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;cutOffTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">resets the classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective">CollectiveRandomizableMultipleClassifiersCombiner</a></code></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;training,
                            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)
                     throws java.lang.Exception</pre>
<div class="block">Method for building this classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers.collective">CollectiveRandomizableMultipleClassifiersCombiner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>training</code> - the training instances</dd>
<dd><code>test</code> - the test instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if seomthing goes wrong, e.g., less than 2 base classifiers</dd>
</dl>
</li>
</ul>
<a name="toSummaryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSummaryString()</pre>
<div class="block">Returns a string that summarizes the object. We abuse this method to
 store the MD5 of the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Summarizable.html?is-external=true#toSummaryString--" title="class or interface in weka.core">toSummaryString</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Summarizable.html?is-external=true" title="class or interface in weka.core">Summarizable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object summarized as a string</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision--" title="class or interface in weka.classifiers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/meta/AdvancedCollective.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/meta/CollectiveEM.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/meta/Chopper.html" target="_top">Frames</a></li>
<li><a href="Chopper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
