<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>SimpleCollective</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleCollective";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/meta/FilteredCollectiveClassifier.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/meta/SimpleCollective.html" target="_top">Frames</a></li>
<li><a href="SimpleCollective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.collective.meta</div>
<h2 title="Class SimpleCollective" class="title">Class SimpleCollective</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.RandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">weka.classifiers.collective.CollectiveRandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.collective.meta.SimpleCollective</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>, <a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/collective/meta/AdvancedCollective.html" title="class in weka.classifiers.collective.meta">AdvancedCollective</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleCollective</span>
extends <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a>
implements <a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></pre>
<div class="block"><!-- globalinfo-start -->
 Uses collective classification (cf. transduction, semi-supersived learning), i.e., it uses additionally the data given in the test file (with random labels at first) to get the most out of a small training set. It is attempted to improve the initial random labels through several iterations, whereas a restart reinitializes all labels again randomly.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>
 
 <pre> -R &lt;num&gt;
  Number of restarts.
  (default 10)</pre>
 
 <pre> -log
  Creates logs in the tmp directory for all kinds of internal data.
  Use only for debugging purposes!
 </pre>
 
 <pre> -U
  Updates also the labels of the training set.
 </pre>
 
 <pre> -eval &lt;num&gt;
  The type of evaluation to use (0 = Randomwalk/Last model used for 
  prediction, 1=Randomwalk/Best model used for prediction,
  2=Hillclimbing).
 </pre>
 
 <pre> -compare &lt;num&gt;
  The type of comparisong used for comparing models.
  (0=overall RMS, 1=RMS on train set, 2=RMS on test set, 
  3=Accuracy on train set)
 </pre>
 
 <pre> -flipper "&lt;classname [parameters]&gt;"
  The flipping algorithm (and optional parameters) to use for 
  flipping labels.
 </pre>
 
 <pre> -folds &lt;folds&gt;
  The number of folds for splitting the training set into
  train and test set. The first fold is always the training
  set. With '-V' you can invert this, i.e., instead of 20/80
  for 5 folds you'll get 80/20.
  (default 5)</pre>
 
 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.J48)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.trees.J48:
 </pre>
 
 <pre> -U
  Use unpruned tree.</pre>
 
 <pre> -C &lt;pruning confidence&gt;
  Set confidence threshold for pruning.
  (default 0.25)</pre>
 
 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 2)</pre>
 
 <pre> -R
  Use reduced error pruning.</pre>
 
 <pre> -N &lt;number of folds&gt;
  Set number of folds for reduced error
  pruning. One fold is used as pruning set.
  (default 3)</pre>
 
 <pre> -B
  Use binary splits only.</pre>
 
 <pre> -S
  Don't perform subtree raising.</pre>
 
 <pre> -L
  Do not clean up after the tree has been built.</pre>
 
 <pre> -A
  Laplace smoothing for predicted probabilities.</pre>
 
 <pre> -Q &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated classifier.<p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernhard Pfahringer (bernhard at cs dot waikato dot ac dot nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.collective.meta.SimpleCollective">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#SimpleCollective--">SimpleCollective</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#classifierImproved--">classifierImproved</a></span>()</code>
<div class="block">returns whether the classifier could be improved during the runs/iterations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">compares the two classifiers and returns -1 if itself is worse than o, 0 if
 they both are equally good and 1 if itself ist better than o; if o is not a
 Collective Classifier, null or an Exception happens it returns 0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#comparisonTypeTipText--">comparisonTypeTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#evaluationTypeTipText--">evaluationTypeTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#flipLabels--">flipLabels</a></span>()</code>
<div class="block">flips the labels of the CollectiveInstances</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#flipperTipText--">flipperTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getComparisonType--">getComparisonType</a></span>()</code>
<div class="block">Gets how the models are compared.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getEvaluationType--">getEvaluationType</a></span>()</code>
<div class="block">Gets how the classifiers are evaluated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getFlipper--">getFlipper</a></span>()</code>
<div class="block">Gets the flipping algrithm.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastAccTrain--">getLastAccTrain</a></span>()</code>
<div class="block">returns the Accuracy on the train set in which the last improvement 
 happened</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastIteration--">getLastIteration</a></span>()</code>
<div class="block">returns the iteration in which the last improvement happened</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastRestart--">getLastRestart</a></span>()</code>
<div class="block">returns the run in which the last improvement happened</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastRMS--">getLastRMS</a></span>()</code>
<div class="block">returns the RMS on both sets in which the last improvement happened</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastRMSTest--">getLastRMSTest</a></span>()</code>
<div class="block">returns the RMS on the test set in which the last improvement happened</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastRMSTestOriginal--">getLastRMSTestOriginal</a></span>()</code>
<div class="block">returns the RMS on the (original) test set in which the last improvement
 happened</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLastRMSTrain--">getLastRMSTrain</a></span>()</code>
<div class="block">returns the RMS on the train set in which the last improvement happened</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getLog--">getLog</a></span>()</code>
<div class="block">Gets whether internal data is logged to tmp directory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getMeasure-java.lang.String-">getMeasure</a></span>(java.lang.String&nbsp;measureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getNumIterations--">getNumIterations</a></span>()</code>
<div class="block">Gets the number of iterations</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getNumRestarts--">getNumRestarts</a></span>()</code>
<div class="block">Gets the number of restarts</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#getUpdateTraining--">getUpdateTraining</a></span>()</code>
<div class="block">Gets whether the labels of the training set are updated, too.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#initializeLabels--">initializeLabels</a></span>()</code>
<div class="block">initializes the labels of the CollectiveInstances</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#logTipText--">logTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#numIterationsTipText--">numIterationsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#numRestartsTipText--">numRestartsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#reset--">reset</a></span>()</code>
<div class="block">resets the classifier, i.e., the best model, last known restart and
 iteration, etc.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setComparisonType-weka.core.SelectedTag-">setComparisonType</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;value)</code>
<div class="block">Sets how the models are compared.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setEvaluationType-weka.core.SelectedTag-">setEvaluationType</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;tag)</code>
<div class="block">Sets how the classifiers are evaluated.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setFlipper-weka.classifiers.collective.util.Flipper-">setFlipper</a></span>(<a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a>&nbsp;value)</code>
<div class="block">Sets the flipping algorithm.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setLog-boolean-">setLog</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether to use log internal data to tmp directory.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setNumIterations-int-">setNumIterations</a></span>(int&nbsp;value)</code>
<div class="block">Sets the number of iterations</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setNumRestarts-int-">setNumRestarts</a></span>(int&nbsp;value)</code>
<div class="block">Sets the number of restarts</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#setUpdateTraining-boolean-">setUpdateTraining</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the updating of the training labels.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#updateTrainingTipText--">updateTrainingTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.CollectiveRandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.collective.<a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></h3>
<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#enumerateMeasures--">enumerateMeasures</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getInvertSplitFolds--">getInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getSplitFolds--">getSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getTestSet--">getTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getTrainingSet--">getTrainingSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getUseInsight--">getUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getVerbose--">getVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setSplitFolds-int-">setSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setTestSet-weka.core.Instances-">setTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setUseInsight-boolean-">setUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#splitFoldsTipText--">splitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#toString--">toString</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#useInsightTipText--">useInsightTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#verboseTipText--">verboseTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#getSeed--" title="class or interface in weka.classifiers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#seedTipText--" title="class or interface in weka.classifiers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true#setSeed-int-" title="class or interface in weka.classifiers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#classifierTipText--" title="class or interface in weka.classifiers">classifierTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#getClassifier--" title="class or interface in weka.classifiers">getClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#setClassifier-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.collective.CollectiveClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.collective.<a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></h3>
<code><a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#buildClassifier-weka.core.Instances-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getInvertSplitFolds--">getInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getSplitFolds--">getSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getTestSet--">getTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getTrainingSet--">getTrainingSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getUseInsight--">getUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#getVerbose--">getVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#invertSplitFoldsTipText--">invertSplitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setInvertSplitFolds-boolean-">setInvertSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setSplitFolds-int-">setSplitFolds</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setTestSet-weka.core.Instances-">setTestSet</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setUseInsight-boolean-">setUseInsight</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#setVerbose-boolean-">setVerbose</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#splitFoldsTipText--">splitFoldsTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#useInsightTipText--">useInsightTipText</a>, <a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#verboseTipText--">verboseTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier-weka.core.Instances-" title="class or interface in weka.classifiers">buildClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCollective--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCollective</h4>
<pre>public&nbsp;SimpleCollective()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>
 
 <pre> -R &lt;num&gt;
  Number of restarts.
  (default 10)</pre>
 
 <pre> -log
  Creates logs in the tmp directory for all kinds of internal data.
  Use only for debugging purposes!
 </pre>
 
 <pre> -U
  Updates also the labels of the training set.
 </pre>
 
 <pre> -eval &lt;num&gt;
  The type of evaluation to use (0 = Randomwalk/Last model used for 
  prediction, 1=Randomwalk/Best model used for prediction,
  2=Hillclimbing).
 </pre>
 
 <pre> -compare &lt;num&gt;
  The type of comparisong used for comparing models.
  (0=overall RMS, 1=RMS on train set, 2=RMS on test set, 
  3=Accuracy on train set)
 </pre>
 
 <pre> -flipper "&lt;classname [parameters]&gt;"
  The flipping algorithm (and optional parameters) to use for 
  flipping labels.
 </pre>
 
 <pre> -folds &lt;folds&gt;
  The number of folds for splitting the training set into
  train and test set. The first fold is always the training
  set. With '-V' you can invert this, i.e., instead of 20/80
  for 5 folds you'll get 80/20.
  (default 5)</pre>
 
 <pre> -V
  Inverts the fold selection, i.e., instead of using the first
  fold for the training set it is used for test set and the
  remaining folds for training.</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -verbose
  Whether to print some more information during building the
  classifier.
  (default is off)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.J48)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.trees.J48:
 </pre>
 
 <pre> -U
  Use unpruned tree.</pre>
 
 <pre> -C &lt;pruning confidence&gt;
  Set confidence threshold for pruning.
  (default 0.25)</pre>
 
 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf.
  (default 2)</pre>
 
 <pre> -R
  Use reduced error pruning.</pre>
 
 <pre> -N &lt;number of folds&gt;
  Set number of folds for reduced error
  pruning. One fold is used as pruning set.
  (default 3)</pre>
 
 <pre> -B
  Use binary splits only.</pre>
 
 <pre> -S
  Don't perform subtree raising.</pre>
 
 <pre> -L
  Do not clean up after the tree has been built.</pre>
 
 <pre> -A
  Laplace smoothing for predicted probabilities.</pre>
 
 <pre> -Q &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>
 
   <!-- options-end -->

 Options after -- are passed to the designated classifier.<p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities--" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
</dl>
</li>
</ul>
<a name="getMeasure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;measureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true#getMeasure-java.lang.String-" title="class or interface in weka.core">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#getMeasure-java.lang.String-">getMeasure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measureName</code> - the name of the measure to query for its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd>
</dl>
</li>
</ul>
<a name="setNumIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumIterations</h4>
<pre>public&nbsp;void&nbsp;setNumIterations(int&nbsp;value)</pre>
<div class="block">Sets the number of iterations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#setNumIterations-int-">setNumIterations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of iterations</dd>
</dl>
</li>
</ul>
<a name="getNumIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIterations</h4>
<pre>public&nbsp;int&nbsp;getNumIterations()</pre>
<div class="block">Gets the number of iterations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#getNumIterations--">getNumIterations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of iterations</dd>
</dl>
</li>
</ul>
<a name="numIterationsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numIterationsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#numIterationsTipText--">numIterationsTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setNumRestarts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRestarts</h4>
<pre>public&nbsp;void&nbsp;setNumRestarts(int&nbsp;value)</pre>
<div class="block">Sets the number of restarts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#setNumRestarts-int-">setNumRestarts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number of restarts</dd>
</dl>
</li>
</ul>
<a name="getNumRestarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRestarts</h4>
<pre>public&nbsp;int&nbsp;getNumRestarts()</pre>
<div class="block">Gets the number of restarts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#getNumRestarts--">getNumRestarts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of restarts</dd>
</dl>
</li>
</ul>
<a name="numRestartsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRestartsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numRestartsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#numRestartsTipText--">numRestartsTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(boolean&nbsp;value)</pre>
<div class="block">Sets whether to use log internal data to tmp directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - whether to log internal stuff</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;boolean&nbsp;getLog()</pre>
<div class="block">Gets whether internal data is logged to tmp directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns TRUE if internal data is logged to tmp directory</dd>
</dl>
</li>
</ul>
<a name="logTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;logTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setUpdateTraining-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTraining</h4>
<pre>public&nbsp;void&nbsp;setUpdateTraining(boolean&nbsp;value)</pre>
<div class="block">Sets the updating of the training labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the labels of the training set should be updated, too</dd>
</dl>
</li>
</ul>
<a name="getUpdateTraining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTraining</h4>
<pre>public&nbsp;boolean&nbsp;getUpdateTraining()</pre>
<div class="block">Gets whether the labels of the training set are updated, too.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if labels of the training set are updated, too</dd>
</dl>
</li>
</ul>
<a name="updateTrainingTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrainingTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateTrainingTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="evaluationTypeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluationTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;evaluationTypeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getEvaluationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationType</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;getEvaluationType()</pre>
<div class="block">Gets how the classifiers are evaluated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation type.</dd>
</dl>
</li>
</ul>
<a name="setEvaluationType-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationType</h4>
<pre>public&nbsp;void&nbsp;setEvaluationType(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;tag)</pre>
<div class="block">Sets how the classifiers are evaluated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the evaluation type.</dd>
</dl>
</li>
</ul>
<a name="comparisonTypeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparisonTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;comparisonTypeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getComparisonType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonType</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;getComparisonType()</pre>
<div class="block">Gets how the models are compared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparison type.</dd>
</dl>
</li>
</ul>
<a name="setComparisonType-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonType</h4>
<pre>public&nbsp;void&nbsp;setComparisonType(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;value)</pre>
<div class="block">Sets how the models are compared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the comparison type.</dd>
</dl>
</li>
</ul>
<a name="flipperTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipperTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;flipperTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getFlipper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlipper</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a>&nbsp;getFlipper()</pre>
<div class="block">Gets the flipping algrithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flipping algorithm.</dd>
</dl>
</li>
</ul>
<a name="setFlipper-weka.classifiers.collective.util.Flipper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlipper</h4>
<pre>public&nbsp;void&nbsp;setFlipper(<a href="../../../../weka/classifiers/collective/util/Flipper.html" title="class in weka.classifiers.collective.util">Flipper</a>&nbsp;value)</pre>
<div class="block">Sets the flipping algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the flipping algorithm type.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">compares the two classifiers and returns -1 if itself is worse than o, 0 if
 they both are equally good and 1 if itself ist better than o; if o is not a
 Collective Classifier, null or an Exception happens it returns 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - is the Collective Classifier to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns -1 if o is better, 0 if both are equal and 1 if o is worse</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">resets the classifier, i.e., the best model, last known restart and
 iteration, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveClassifier.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/collective/CollectiveRandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers.collective">CollectiveRandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#m_BestModel"><code>m_BestModel</code></a>, 
<a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#m_LastIteration"><code>m_LastIteration</code></a>, 
<a href="../../../../weka/classifiers/collective/meta/SimpleCollective.html#m_LastRestart"><code>m_LastRestart</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRestart</h4>
<pre>public&nbsp;int&nbsp;getLastRestart()</pre>
<div class="block">returns the run in which the last improvement happened</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#getLastRestart--">getLastRestart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last restart</dd>
</dl>
</li>
</ul>
<a name="getLastIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIteration</h4>
<pre>public&nbsp;int&nbsp;getLastIteration()</pre>
<div class="block">returns the iteration in which the last improvement happened</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#getLastIteration--">getLastIteration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last iteration</dd>
</dl>
</li>
</ul>
<a name="getLastRMSTrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRMSTrain</h4>
<pre>public&nbsp;double&nbsp;getLastRMSTrain()</pre>
<div class="block">returns the RMS on the train set in which the last improvement happened</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last RMS on the train set</dd>
</dl>
</li>
</ul>
<a name="getLastRMSTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRMSTest</h4>
<pre>public&nbsp;double&nbsp;getLastRMSTest()</pre>
<div class="block">returns the RMS on the test set in which the last improvement happened</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last RMS on the test set</dd>
</dl>
</li>
</ul>
<a name="getLastRMSTestOriginal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRMSTestOriginal</h4>
<pre>public&nbsp;double&nbsp;getLastRMSTestOriginal()</pre>
<div class="block">returns the RMS on the (original) test set in which the last improvement
 happened</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last RMS on the original test set</dd>
</dl>
</li>
</ul>
<a name="getLastRMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRMS</h4>
<pre>public&nbsp;double&nbsp;getLastRMS()</pre>
<div class="block">returns the RMS on both sets in which the last improvement happened</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last RMS (train + test)</dd>
</dl>
</li>
</ul>
<a name="getLastAccTrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccTrain</h4>
<pre>public&nbsp;double&nbsp;getLastAccTrain()</pre>
<div class="block">returns the Accuracy on the train set in which the last improvement 
 happened</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last accuracy on the train set</dd>
</dl>
</li>
</ul>
<a name="classifierImproved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifierImproved</h4>
<pre>public&nbsp;boolean&nbsp;classifierImproved()</pre>
<div class="block">returns whether the classifier could be improved during the runs/iterations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#classifierImproved--">classifierImproved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the classifier could be improved</dd>
</dl>
</li>
</ul>
<a name="initializeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLabels</h4>
<pre>public&nbsp;void&nbsp;initializeLabels()
                      throws java.lang.Exception</pre>
<div class="block">initializes the labels of the CollectiveInstances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#initializeLabels--">initializeLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialization fails</dd>
</dl>
</li>
</ul>
<a name="flipLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipLabels</h4>
<pre>public&nbsp;void&nbsp;flipLabels()
                throws java.lang.Exception</pre>
<div class="block">flips the labels of the CollectiveInstances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html#flipLabels--">flipLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/collective/RestartableCollectiveClassifier.html" title="interface in weka.classifiers.collective">RestartableCollectiveClassifier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if flipping fails</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision--" title="class or interface in weka.classifiers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/collective/meta/FilteredCollectiveClassifier.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/collective/meta/TwoStageCollective.html" title="class in weka.classifiers.collective.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/collective/meta/SimpleCollective.html" target="_top">Frames</a></li>
<li><a href="SimpleCollective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
