<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 12:50:44 NZDT 2015 -->
<title>CollectiveEvaluationUtils</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectiveEvaluationUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/CollectiveEvaluationUtils.html" target="_top">Frames</a></li>
<li><a href="CollectiveEvaluationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class CollectiveEvaluationUtils" class="title">Class CollectiveEvaluationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true" title="class or interface in weka.classifiers.evaluation">weka.classifiers.evaluation.EvaluationUtils</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.CollectiveEvaluationUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectiveEvaluationUtils</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true" title="class or interface in weka.classifiers.evaluation">EvaluationUtils</a></pre>
<div class="block">Contains utility functions for generating lists of predictions in 
 various manners.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2019 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/CollectiveEvaluationUtils.html#CollectiveEvaluationUtils--">CollectiveEvaluationUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/CollectiveEvaluationUtils.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Prediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">Prediction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/CollectiveEvaluationUtils.html#getTrainTestPredictions-weka.classifiers.Classifier-weka.core.Instances-weka.core.Instances-">getTrainTestPredictions</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                       <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                       <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">Generate a bunch of predictions ready for processing, by performing a
 evaluation on a test set after training on the given training set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/CollectiveEvaluationUtils.html#runClassifier-weka.classifiers.collective.CollectiveClassifier-java.lang.String:A-">runClassifier</a></span>(<a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>&nbsp;classifier,
             java.lang.String[]&nbsp;options)</code>
<div class="block">runs the classifier instance with the given options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.evaluation.EvaluationUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.evaluation.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true" title="class or interface in weka.classifiers.evaluation">EvaluationUtils</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true#getCVPredictions-weka.classifiers.Classifier-weka.core.Instances-int-" title="class or interface in weka.classifiers.evaluation">getCVPredictions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true#getPrediction-weka.classifiers.Classifier-weka.core.Instance-" title="class or interface in weka.classifiers.evaluation">getPrediction</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true#getSeed--" title="class or interface in weka.classifiers.evaluation">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true#getTestPredictions-weka.classifiers.Classifier-weka.core.Instances-" title="class or interface in weka.classifiers.evaluation">getTestPredictions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true#setSeed-int-" title="class or interface in weka.classifiers.evaluation">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectiveEvaluationUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectiveEvaluationUtils</h4>
<pre>public&nbsp;CollectiveEvaluationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrainTestPredictions-weka.classifiers.Classifier-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainTestPredictions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Prediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">Prediction</a>&gt;&nbsp;getTrainTestPredictions(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                                                               <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;train,
                                                               <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;test)
                                                        throws java.lang.Exception</pre>
<div class="block">Generate a bunch of predictions ready for processing, by performing a
 evaluation on a test set after training on the given training set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true#getTrainTestPredictions-weka.classifiers.Classifier-weka.core.Instances-weka.core.Instances-" title="class or interface in weka.classifiers.evaluation">getTrainTestPredictions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true" title="class or interface in weka.classifiers.evaluation">EvaluationUtils</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the Classifier to evaluate</dd>
<dd><code>train</code> - the training dataset</dd>
<dd><code>test</code> - the test dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="runClassifier-weka.classifiers.collective.CollectiveClassifier-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runClassifier</h4>
<pre>public static&nbsp;void&nbsp;runClassifier(<a href="../../../weka/classifiers/collective/CollectiveClassifier.html" title="interface in weka.classifiers.collective">CollectiveClassifier</a>&nbsp;classifier,
                                 java.lang.String[]&nbsp;options)</pre>
<div class="block">runs the classifier instance with the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier to run</dd>
<dd><code>options</code> - the commandline options</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true#getRevision--" title="class or interface in weka.classifiers.evaluation">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/EvaluationUtils.html?is-external=true" title="class or interface in weka.classifiers.evaluation">EvaluationUtils</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/CollectiveEvaluationUtils.html" target="_top">Frames</a></li>
<li><a href="CollectiveEvaluationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
